<!DOCTYPE html>
<html data-study-shell data-cs-pointer="1" data-cs-course="1" lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>第 13 课 · 结构体与文件</title>
<link rel="stylesheet" href="../assets/lesson.css">
<link rel="stylesheet" data-cs-asset href="/blog/learning/cs-pointer.css?v=af59b4ed44db">
<script type="module" data-cs-asset src="/blog/learning/cs-pointer.mjs?v=af59b4ed44db"></script>
<link rel="icon" type="image/png" href="/blog/brand/zhixu-mark.png">
<script data-study-appearance>try{var a=localStorage.getItem('vuepress-theme-appearance');document.documentElement.dataset.theme=a==='dark'||((a!=='light')&&matchMedia('(prefers-color-scheme: dark)').matches)?'dark':'light'}catch(e){document.documentElement.dataset.theme='light'}</script><link rel="stylesheet" href="/blog/learning/learning-tokens.css"><link rel="stylesheet" href="/blog/learning/lesson-shell.css"><script type="module" src="/blog/learning/lesson-shell.mjs" data-study-base="/blog/" data-exam-date="2027-03-27"></script>
</head>
<body>
<nav data-blog-nav-bar="3" aria-label="学习导航"><div class="blog-lesson-nav-inner"><a class="blog-lesson-home" href="/blog/" target="_self">首页</a><a class="blog-lesson-nav-back" href="/blog/courses/zsb-cs/" target="_self">计算机课程目录</a><div class="blog-lesson-actions"><button type="button" data-lesson-toc aria-haspopup="dialog" hidden>本课目录</button><button type="button" data-lesson-theme aria-label="切换主题">◐</button><details class="blog-lesson-more"><summary>更多</summary><div><a class="blog-lesson-menu-home" href="/blog/" target="_self">首页</a><a href="/blog/courses/" target="_self">课程总览</a><a href="/blog/prep/" target="_self">备考中心</a><a href="/blog/prep/jisuanji/" target="_self">计算机学习计划</a></div></details></div></div></nav><div data-blog-nav-spacer aria-hidden="true"></div>


<nav class="lesson-nav">
  <span><a href="index.html">课程大纲</a> · 第一部分 C 语言</span>
  <span>第 13 课 / 共 29 课</span>
</nav>

<header class="cs-intro"><p class="cs-eyebrow">计算机 · 逐步理解</p><h1>结构体与文件</h1><p class="lesson-meta">对应笔记 C语言/09-结构体与文件 · 教材 P307–326（结构体）、P339–350（文件） · 建议按小节分次学习</p><p>能通过对象或指针修改同一个结构体，并用成功分支管理文件。</p><p class="cs-interactive-note">先看核心过程，再独立尝试，随后按需深入各知识点和原课测验。小节可以自由切换，支持展开全文。</p></header>
<section class="cs-course"><aside class="cs-path" aria-label="本课学习路径"><strong>本课学习路径</strong><ol><li><a href="#cs-core">01 / 先看对象，再看访问路径</a></li><li><a href="#cs-transfer">02 / 换个例子，自己试一次</a></li><li><a href="#cs-detail-1">03 / 结构体：声明、定义与初始化</a></li><li><a href="#cs-detail-2">04 / 结构体数组与选择排序</a></li><li><a href="#cs-detail-3">05 / 结构体指针：三种成员引用</a></li><li><a href="#cs-detail-4">06 / 文件：fopen / fgetc / fputc</a></li><li><a href="#cs-detail-5">07 / 先回忆，再自测</a></li><li><a href="#cs-practice">08 / 测验（点击选项作答）</a></li><li><a href="#cs-detail-7">09 / 参考资料</a></li></ol></aside><section class="cs-content"><section id="cs-core" data-cs-step><h2 tabindex="-1">先看对象，再看访问路径</h2><p class="cs-goal">这一节要学会：能通过对象或指针修改同一个结构体，并用成功分支管理文件。</p><p>结构体像一张学生档案，把姓名、分数等不同字段归在同一个对象里。对象名.成员访问该对象的字段；指针-&gt;成员先找到对象再访问字段。</p><p><code>struct Student { int id; int score; };</code> 定义类型形状；<code>struct Student s={7,80};</code> 才创建对象。若 <code>p=&amp;s</code>，则 <code>p-&gt;score</code> 与 <code>(*p).score</code> 访问同一个成员，括号不能省略。</p><p>文件也要先得到有效访问入口。<code>FILE *fp=fopen(&quot;data.txt&quot;,&quot;r&quot;);</code> 后先判断 <code>fp</code> 是否为空；仅在成功时读取，核对读取函数结果，并在使用结束后 <code>fclose(fp)</code>。打开失败后不能继续把空指针传给读取函数。</p><section data-cs-lab="core"></section><details class="cs-trace-transcript"><summary>查看完整过程，逐步核对</summary><h3>第 1 步</h3><pre><code>struct Student s={7,80};</code></pre><p>s.id：7；s.score：80</p><p>按成员声明顺序初始化。</p><h3>第 2 步</h3><pre><code>struct Student *p=&amp;s;</code></pre><p>s.score：80；p：&amp;s</p><p>p → s</p><p>创建访问 s 的指针，档案没有复制。</p><h3>第 3 步</h3><pre><code>p-&gt;score=90;</code></pre><p>s.score：90；(*p).score：90</p><p>p → s</p><p>两种写法到达同一个字段。</p><h3>第 4 步</h3><pre><code>struct Student copy=s; copy.score=60;</code></pre><p>s.score：90；copy.score：60</p><p>结构体赋值产生另一个对象的成员值；改 copy 的整数字段不改 s。</p></details><section data-cs-check="core"></section><details class="cs-check-answer"><summary>核对判断与理由</summary><p><code>p</code> 指向 <code>s</code>，修改 <code>p-&gt;score</code> 会怎样？</p><ol><li>只改 <code>p</code> 中的地址：赋值左侧是成员访问，不是 <code>p</code> 本身。</li><li>改 <code>s.score</code>：对。沿 <code>p</code> 找到 <code>s</code>，再修改其 <code>score</code>。</li><li>生成新的 <code>Student</code>：成员写入不会额外创建结构体对象。</li></ol><p>正确判断：改 <code>s.score</code></p></details></section>
<section id="cs-transfer" data-cs-step><h2 tabindex="-1">换个例子，自己试一次</h2><p class="cs-goal">先独立写出过程，再核对理由。遇到卡点可以回上一小节重走。</p><p class="cs-task"><code>fopen</code> 返回空指针时，下一步应继续 <code>fscanf</code> 还是进入失败处理？说明理由。</p><details><summary>卡住时看提示</summary><p>先判断是否取得有效文件流。打开失败与打开成功后的读取失败是两个检查点。</p></details><details><summary>查看参考过程</summary><p>进入失败处理。空指针表示未取得有效文件流，不能继续读写或调用 <code>fclose(NULL)</code>。成功打开后，也要检查读取是否成功，最后关闭有效文件流。</p></details><section data-cs-check="transfer"></section><details class="cs-check-answer"><summary>核对判断与理由</summary><p>哪条执行顺序合理？</p><ol><li><code>fopen</code>→直接读取→判断是否为空：判断太晚，读取时就可能已经使用无效流。</li><li><code>fopen</code>→检查成功→读取并检查→关闭：对。先取得资源，再使用，使用后释放。</li><li>读取→<code>fopen</code>→关闭：必须先成功打开才能通过对应文件流读取。</li></ol><p>正确判断：<code>fopen</code>→检查成功→读取并检查→关闭</p></details></section>
<section id="cs-detail-1" data-cs-step><h2 tabindex="-1">一、结构体：声明、定义与初始化</h2>
<p>声明结构体就是定义一种新类型，<strong>类型本身不占内存</strong>，只有定义变量后才开辟空间。</p>
<pre><code>struct Student
{
    int num;
    char name[20];
    float score;
};              /* ← 末尾分号不能少 */</code></pre>

<table>
  <tr><th>要点</th><th>正确做法</th><th>常见错误</th></tr>
  <tr><td>成员规则</td><td>成员只能定义变量</td><td>在成员处直接赋初值或写常量</td></tr>
  <tr><td>整体初始化</td><td>只能在<strong>定义变量时</strong>整体初始化</td><td>先定义再整体赋值：<code>lisi = {2,"lisi",80};</code> 非法</td></tr>
  <tr><td>字符数组成员</td><td>用 <code>strcpy(lisi.name, "lisi");</code></td><td><code>lisi.name = "lisi";</code> 非法（数组名是地址常量）</td></tr>
  <tr><td>相互赋值</td><td>同类结构体变量可直接赋值：<code>zhangsan = lisi;</code></td><td>把类型名当变量用</td></tr>
  <tr><td>变量大小</td><td>考试选理论值：各成员大小之和</td><td>无说明时选对齐后的实际值</td></tr>
</table>

<div class="callout tip">
  <p class="callout-title">scanf 取地址口诀</p>
  <p>数值成员前加 <code>&amp;</code>，字符数组名本身就是地址，<strong>不加 &amp;</strong>：<code>scanf("%d%s%f", &amp;lisi.num, lisi.name, &amp;lisi.score);</code></p>
</div>
<p>成员也可以是另一个结构体类型：嵌套成员<strong>一级级往下找</strong>，如 <code>lisi.dahuang.age = 2;</code>。</p>

<details><summary>本课目标与前置回顾</summary>


<div class="goal">
  <p class="goal-title">学完这节课，你能做到：</p>
  <p>① 正确写出并区分 <code>lisi.num</code>、<code>(*p).num</code>、<code>p->num</code>，一眼判断 <code>*p.num</code> 为何非法；② 解释字符数组成员为何必须用 <code>strcpy</code>、结构体为何只能定义时整体初始化；③ 手写或补全结构体数组的选择排序（按某成员升序）；④ 说明 <code>fopen</code> 的 <code>r/w/a</code> 在打开失败时的不同行为，以及 <code>fgetc/fputc</code> 返回 <code>EOF</code> 的含义。</p>
</div>

<details class="recall warmup">
  <summary>温故 · 第 12 课「指针进阶」：int(*p)[4] 与 int *p[4] 的本质区别是什么？</summary>
  <div class="recall-a">有括号时 (*p) 先与 * 结合，p 是指针，即数组指针，指向含 4 个 int 的一行数组；无括号时 [] 优先级高，p 先与 [4] 结合，p 是数组，即含 4 个 int* 指针的指针数组。</div>
</details>

<details class="recall warmup">
  <summary>温故 · 第 11 课「指针基础与一维数组」：三种 swap 写法中，哪种能真正交换 main 里的变量？核心代码是什么？</summary>
  <div class="recall-a">传址并通过 *x、*y 直接修改实参值的版本：void swap(int *x, int *y){ int t=*x; *x=*y; *y=t; }。只传值的版本改的是副本，只交换形参指向的版本没改目标值，都不行。</div>
</details>

<div class="callout">
  <p class="callout-title">为什么这一课性价比高</p>
  <p>结构体把「不同类型的数据捆成一个新类型」，文件把数据持久化到磁盘。这两章考点集中、题型固定，选择填空常考。巩固阶段的目标是：把易混写法记准，把代码模板写熟，直接对接刷题。</p>
</div>

</details></section>
<section id="cs-detail-2" data-cs-step><h2 tabindex="-1">二、结构体数组与选择排序</h2>
<pre><code>struct Student stu[3] = {
    {1, "a", 80},
    {2, "b", 90},
    {3, "c", 70}
};</code></pre>
<p>选择排序的核心：n 个数据执行 <strong>n-1 轮</strong>；每轮从<strong>未排序区</strong>找出<strong>最小值</strong>放到未排序区最前面；用变量 <strong>p 记录最小值的位置</strong>。</p>
<pre><code>for (i = 0; i &lt; n - 1; i++)
{
    p = i;
    for (j = i + 1; j &lt; n; j++)
        if (stu[j].score &lt; stu[p].score) p = j;
    if (p != i) { t = stu[i]; stu[i] = stu[p]; stu[p] = t; }
}</code></pre>
<p>交换时用临时结构体变量<strong>整体交换</strong>，不要只交换某一个成员。</p>

</section>
<section id="cs-detail-3" data-cs-step><h2 tabindex="-1">三、结构体指针：三种成员引用</h2>
<pre><code>struct Student lisi;
struct Student *p = &amp;lisi;   /* 普通指针不能指向结构体变量 */</code></pre>
<p>因为 <code>.</code> 和 <code>-></code> 的优先级高于 <code>*</code>，所以 <code>*p.num</code> 会被理解为 <code>*(p.num)</code>，而 <code>p.num</code> 对指针非法。必须加括号或使用指向运算符。</p>

<table>
  <tr><th>写法</th><th>含义</th><th>是否等价于 lisi.num</th></tr>
  <tr><td><code>lisi.num</code></td><td>结构体变量名.成员</td><td>是</td></tr>
  <tr><td><code>(*p).num</code></td><td>先解引用，再用点号</td><td>是</td></tr>
  <tr><td><code>p->num</code></td><td>指向运算符，最简形式</td><td>是</td></tr>
  <tr><td><code>*p.num</code></td><td>等价 <code>*(p.num)</code>，非法</td><td>否</td></tr>
</table>
<p>指针也可指向结构体数组：<code>p = stu;</code> 后 <code>*p</code> 即 <code>stu[0]</code>，<code>*(p+1)</code> 与 <code>stu[1]</code> 等价，可 <code>p++</code> 逐个遍历。</p>

</section>
<section id="cs-detail-4" data-cs-step><h2 tabindex="-1">四、文件：fopen / fgetc / fputc</h2>
<pre><code>FILE *fp;
fp = fopen("data.txt", "r");
if (fp == NULL) { /* 打开失败处理 */ }</code></pre>

<table>
  <tr><th>打开方式</th><th>含义</th><th>打开失败时</th></tr>
  <tr><td><code>r</code></td><td>只读，从文件读数据</td><td>返回 <strong>NULL</strong></td></tr>
  <tr><td><code>w</code></td><td>只写，向文件写数据</td><td><strong>新建文件</strong></td></tr>
  <tr><td><code>a</code></td><td>追加，向文件末尾添加数据</td><td>文件不存在则<strong>新建</strong>（不因此失败）</td></tr>
</table>

<table>
  <tr><th>函数</th><th>调用方式</th><th>功能</th><th>失败/结束</th></tr>
  <tr><td><code>fgetc</code></td><td><code>fgetc(fp);</code></td><td>从文件读一个字符</td><td>返回 <strong>EOF</strong></td></tr>
  <tr><td><code>fputc</code></td><td><code>fputc(ch, fp);</code></td><td>向文件写一个字符</td><td>返回 <strong>EOF</strong></td></tr>
</table>

<div class="callout warn">
  <p class="callout-title">课件范围提醒</p>
  <p>本课文件部分只覆盖 <code>fopen / fgetc / fputc</code>。<code>fread / fwrite / fseek / ftell</code> 等函数课件未讲，但教材（谭浩强《C程序设计》P339 以后）有完整内容，建议按教材补齐，避免考纲缺口。</p>
</div>

</section>
<section id="cs-detail-5" data-cs-step><h2 tabindex="-1">五、先回忆，再自测</h2>
<details class="recall">
  <summary>合上笔记默写：访问结构体成员的三种正确写法，以及 *p.num 为何是错的</summary>
  <div class="recall-a">三种写法：lisi.num、(*p).num、p->num。因为 . 和 -> 优先级高于 *，*p.num 会被解析为 *(p.num)，而 p.num 对指针不合法，所以必须写成 (*p).num 或 p->num。</div>
</details>
<details class="recall">
  <summary>结构体变量初始化的两条硬规则是什么？字符数组成员为什么不能直接赋值？</summary>
  <div class="recall-a">只能在定义变量的同时整体初始化，且常量顺序与成员顺序一致；先定义再整体赋值不合法。字符数组成员是数组名，属于地址常量，不能出现在赋值号左边，必须用 strcpy。</div>
</details>
<details class="recall">
  <summary>选择排序的轮数、p 变量的作用，以及 fopen 的 r/w/a 打开失败时分别怎样？</summary>
  <div class="recall-a">n 个数据执行 n-1 轮；p 记录未排序区最小值的位置。r 方式文件不存在时失败返回 NULL；w、a 方式文件不存在时都会新建文件。</div>
</details>

</section>
<section id="cs-practice" data-cs-step><h2 tabindex="-1">六、测验（点击选项作答）</h2>

<div class="quiz" data-answer="d">
  <p class="quiz-q">1. 已知 <code>struct Student *p = &amp;lisi;</code>，下列成员引用写法错误的是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">lisi.num（变量点成员）</li>
    <li data-opt="b">(*p).num（解引用括号）</li>
    <li data-opt="c">p->num（指向运算符）</li>
    <li data-opt="d">*p.num（缺少括号）</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">. 和 -> 优先级高于 *，*p.num 等价于 *(p.num)，对指针 p 来说 p.num 非法；正确写法是 (*p).num 或 p->num。</p>
</div>

<div class="quiz" data-answer="b">
  <p class="quiz-q">2. 关于结构体变量的初始化，说法正确的是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">定义后再用{}整体赋值</li>
    <li data-opt="b">只能在定义变量时初始化</li>
    <li data-opt="c">结构体成员处直接赋初值</li>
    <li data-opt="d">对结构体类型名整体初始化</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">结构体变量只能在定义的同时整体初始化，常量顺序与成员一致；先定义后整体赋值、对类型名赋值、在成员处初始化都不合法。</p>
</div>

<div class="quiz" data-answer="b">
  <p class="quiz-q">3. 对结构体中的 <code>char name[20]</code> 成员，正确赋值方式是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">s.name = "Tom"（直接赋值）</li>
    <li data-opt="b">strcpy(s.name,"Tom")（字符串拷贝）</li>
    <li data-opt="c">s.name == "Tom"（关系比较）</li>
    <li data-opt="d">name = "Tom"（缺结构体变量）</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">name 是数组名，属于地址常量，不能出现在赋值号左边；必须用 strcpy 把字符串拷贝到数组中。</p>
</div>

<div class="quiz" data-answer="b">
  <p class="quiz-q">4. 结构体数组按成绩升序进行选择排序，内层循环结束后 p 保存的是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">未排序区域中的最大值位置</li>
    <li data-opt="b">未排序区域中的最小值位置</li>
    <li data-opt="c">已排序区域中的首元素位置</li>
    <li data-opt="d">当前轮起始位置 i 的值</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">选择排序每轮从未排序区找最小值放到未排序区最前面，p 记录的就是这个最小值的位置。</p>
</div>

<div class="quiz" data-answer="b">
  <p class="quiz-q">5. <code>fopen("data.txt", "r")</code> 打开一个不存在的文件，结果是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">自动新建空白文件</li>
    <li data-opt="b">打开失败返回 NULL</li>
    <li data-opt="c">返回文件结束标志 EOF</li>
    <li data-opt="d">程序异常终止报错</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">r 方式只读，文件不存在时返回 NULL；w、a 方式文件不存在时都会新建文件并成功打开（w 清空重写、a 保留后追加）。</p>
</div>

<div class="quiz" data-answer="c">
  <p class="quiz-q">6. 关于 <code>fgetc</code> 与 <code>fputc</code>，说法正确的是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">均以字符串为单位读写</li>
    <li data-opt="b">失败或结束时返回 NULL</li>
    <li data-opt="c">均以单个字符为单位读写</li>
    <li data-opt="d">只能用于二进制文件读写</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">fgetc 从文件读一个字符，fputc 向文件写一个字符；失败或文件结束返回 EOF，不是 NULL。</p>
</div>

<div class="task">
  <p class="task-title">课后任务（约 20 分钟）</p>
  <p>打开 C语言/09-结构体与文件.md 的自测问题 Q1–Q8，遮住答案口头作答；卡壳的题目标 ⭐️。然后手写：① 三种成员引用方式各一行示例；② fopen 的 r/w/a 失败行为对比表；③ 结构体数组选择排序的内层循环片段。</p>
</div>

</section>
<section id="cs-detail-7" data-cs-step><h2 tabindex="-1">参考资料</h2>
<p>首选精读：C语言/09-结构体与文件（含「易错点与对比」表与 Q1–Q8 自测）。术语速查：<a href="../reference/glossary.html">课程术语表</a>；语法速查：<a href="../reference/c-syntax-cheatsheet.html">C 语法速查表</a>。下一部分进入数据结构，可提前备查 <a href="../reference/ds-formula-cheatsheet.html">数据结构公式表</a>。</p>

<div class="teacher-note">有哪里卡住了？直接把题目或疑问发给我——我是你的课程老师，可以逐条讲清楚，也可以针对你错的题再出几道同类题。</div>

</section></section></section>
<script type="application/json" id="cs-course-data">{"version":1,"storageKey":"zhixu:cs-course:13:1","stepIds":["cs-core","cs-transfer","cs-detail-1","cs-detail-2","cs-detail-3","cs-detail-4","cs-detail-5","cs-practice","cs-detail-7"],"checks":{"core":{"question":"p 指向 s，修改 p->score 会怎样？","choices":["只改 p 中的地址","改 s.score","生成新的 Student"],"answer":1,"why":["赋值左侧是成员访问，不是 p 本身。","对。沿 p 找到 s，再修改其 score。","成员写入不会额外创建结构体对象。"]},"transfer":{"question":"哪条执行顺序合理？","choices":["fopen→直接读取→判断是否为空","fopen→检查成功→读取并检查→关闭","读取→fopen→关闭"],"answer":1,"why":["判断太晚，读取时就可能已经使用无效流。","对。先取得资源，再使用，使用后释放。","必须先成功打开才能通过对应文件流读取。"]}},"traces":{"core":{"title":"同一份档案的两种访问方式","frames":[{"code":"struct Student s={7,80};","cells":[["s.id","7"],["s.score","80"]],"note":"按成员声明顺序初始化。","pointer":""},{"code":"struct Student *p=&s;","cells":[["s.score","80"],["p","&s"]],"note":"创建访问 s 的指针，档案没有复制。","pointer":"p → s"},{"code":"p->score=90;","cells":[["s.score","90"],["(*p).score","90"]],"note":"两种写法到达同一个字段。","pointer":"p → s"},{"code":"struct Student copy=s; copy.score=60;","cells":[["s.score","90"],["copy.score","60"]],"note":"结构体赋值产生另一个对象的成员值；改 copy 的整数字段不改 s。","pointer":""}]}},"signature":"abf1ea2654a51f55"}</script>
<nav class="footer-nav">
  <a href="0012-pointers-advanced.html">← 上一课：指针进阶</a>
  <span>第 13 课</span>
  <a href="0014-ds-intro-and-complexity.html">下一课：数据结构绪论与复杂度 →</a>
</nav>

<script src="../assets/quiz.js"></script>
</body>
</html>
