<!DOCTYPE html>
<html data-study-shell lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>第 21 课 · 树、森林与二叉树的转换和存储</title>
<link rel="stylesheet" href="../assets/lesson.css">
<link rel="icon" type="image/png" href="/blog/brand/zhixu-mark.png">
<script data-study-appearance>try{var a=localStorage.getItem('vuepress-theme-appearance');document.documentElement.dataset.theme=a==='dark'||((a!=='light')&&matchMedia('(prefers-color-scheme: dark)').matches)?'dark':'light'}catch(e){document.documentElement.dataset.theme='light'}</script><link rel="stylesheet" href="/blog/learning/learning-tokens.css"><link rel="stylesheet" href="/blog/learning/lesson-shell.css"><script type="module" src="/blog/learning/lesson-shell.mjs" data-study-base="/blog/" data-exam-date="2027-03-27"></script>
</head>
<body>
<nav data-blog-nav-bar="3" aria-label="学习导航"><div class="blog-lesson-nav-inner"><a class="blog-lesson-home" href="/blog/" target="_self">首页</a><a class="blog-lesson-nav-back" href="/blog/courses/zsb-cs/" target="_self">计算机课程目录</a><div class="blog-lesson-actions"><button type="button" data-lesson-toc aria-haspopup="dialog" hidden>本课目录</button><button type="button" data-lesson-theme aria-label="切换主题">◐</button><details class="blog-lesson-more"><summary>更多</summary><div><a class="blog-lesson-menu-home" href="/blog/" target="_self">首页</a><a href="/blog/courses/" target="_self">课程总览</a><a href="/blog/prep/" target="_self">备考中心</a><a href="/blog/prep/jisuanji/" target="_self">计算机学习计划</a></div></details></div></div></nav><div data-blog-nav-spacer aria-hidden="true"></div>


<nav class="lesson-nav">
  <span><a href="index.html">课程大纲</a> · 第二部分 数据结构</span>
  <span>第 21 课 / 共 29 课</span>
</nav>

<h1>树、森林与二叉树的转换和存储</h1>
<p class="lesson-meta">对应笔记 数据结构/15-树与二叉树 · 教材 P97–P104 · 约 15 分钟</p>

<div class="goal">
  <p class="goal-title">学完这节课，你能做到：</p>
  <p>① 用「左孩子、右兄弟」法把一棵树唯一地转成二叉树，并说出转换后根结点的特征；② 把森林转成二叉树，并画出各树根之间的连接关系；③ 说出树/森林遍历与二叉树遍历的对应关系，避开「树有中序遍历」这类陷阱；④ 根据使用场景在三种树的存储表示中做选择，并指出线索二叉树的前驱/后继线索含义。</p>
</div>

<details class="recall warmup">
  <summary>温故 · 第 20 课「二叉树的遍历与还原」：先序、中序、后序遍历的口诀分别是什么？层次遍历借助什么结构？</summary>
  <div class="recall-a">先序根左右、中序左根右、后序左右根；层次遍历从上到下、从左至右，借助队列（根入队→出队访问→左右孩子依次入队→循环至队空）。</div>
</details>

<details class="recall warmup">
  <summary>温故 · 第 19 课「树与二叉树基础」：n 个结点的二叉链表有多少个空链域？为什么？</summary>
  <div class="recall-a">n+1 个。二叉链表共 2n 个指针域，n 个结点的二叉树有 n-1 条分支，2n-(n-1)=n+1，注意不是 n-1 也不是 2n。</div>
</details>

<div class="callout">
  <p class="callout-title">为什么这节课重要</p>
  <p>转换与存储是数据结构大题的常客：给一棵树让你画二叉树、给遍历序列让你还原森林、给存储结构让你写指针含义。你已经学过一轮，这节课把「转换规则 + 遍历对应 + 存储选择」三根桩一次打牢。</p>
</div>

<h2>一、树 → 二叉树：左孩子、右兄弟</h2>
<p>转换规则只有一句话：<strong>左孩子 = 原来的孩子，右孩子 = 原来的兄弟</strong>。操作上分三步：</p>
<ol>
  <li>把每个结点的相邻兄弟用线连起来（兄弟连线）。</li>
  <li>每个结点只保留与第一个孩子的连线，其余孩子沿兄弟线串起来。</li>
  <li>以根为轴顺时针转 45°，原来的孩子连线变为左分支，兄弟连线变为右分支。</li>
</ol>

<div class="callout tip">
  <p class="callout-title">转换后的两个铁律</p>
  <p>① <strong>形态唯一</strong>——同样的树只能得到同一棵二叉树；② <strong>根的右子树必为空</strong>，因为根没有兄弟。凡是说「树转二叉树后根可能有右子树」的选项都是错的。</p>
</div>

<h2>二、森林 → 二叉树：根根串成右链</h2>
<p>森林是 m 棵互不相交的树的集合。转换分两步：</p>
<ol>
  <li>把森林中的每棵树各自按「左孩子、右兄弟」转成二叉树。</li>
  <li>第一棵二叉树的根作为总根；第二棵树的根作为第一棵根的<strong>右孩子</strong>，第三棵树的根作为第二棵根的右孩子……依次向右串下去。</li>
</ol>

<h2>三、遍历对应关系【易错】</h2>
<table>
  <tr><th>对象</th><th>自身遍历</th><th>对应二叉树遍历</th><th>记忆要点</th></tr>
  <tr><td>树</td><td>先序遍历</td><td>先序遍历</td><td>根 → 子树，与二叉树根左右一致</td></tr>
  <tr><td>树</td><td>后序遍历</td><td><strong>中序遍历</strong></td><td>最易错：树没有中序，但二叉树中序等价于树后序</td></tr>
  <tr><td>森林</td><td>先序遍历</td><td>先序遍历</td><td>按树顺序，每棵内部先序</td></tr>
  <tr><td>森林</td><td>中序遍历</td><td>中序遍历</td><td>森林有中序，对应二叉树中序</td></tr>
</table>

<div class="callout warn">
  <p class="callout-title">高频陷阱</p>
  <p><strong>树只有先序和后序两种遍历</strong>，没有中序。一旦题目问「树的中序遍历等价于二叉树的什么」，要先判断题干本身就在挖坑——树的合法遍历里没有中序。正确对应是：树的后序 ↔ 二叉树的中序。</p>
</div>

<h2>四、存储结构：二叉链表与三种树表示</h2>
<h3>二叉树的存储</h3>
<ul>
  <li><strong>顺序存储</strong>：按完全二叉树编号 1..n 放进一维数组。适合完全二叉树，一般二叉树会浪费空间。</li>
  <li><strong>二叉链表</strong>：每个结点含 lchild、data、rchild。n 个结点的二叉链表共有 <strong>n+1 个空链域</strong>（总指针域 2n，减去 n−1 条分支）。</li>
</ul>

<h3>线索二叉树</h3>
<p>利用这 n+1 个空链域存放<strong>某种遍历次序下的前驱或后继指针</strong>，这些指针叫<strong>线索</strong>，加线索的过程叫<strong>线索化</strong>。为了区分指针含义，引入标志位：</p>
<ul>
  <li>ltag = 0：lchild 指向左孩子；ltag = 1：lchild 指向遍历前驱。</li>
  <li>rtag = 0：rchild 指向右孩子；rtag = 1：rchild 指向遍历后继。</li>
</ul>

<h3>树的三种存储表示</h3>
<table>
  <tr><th>表示法</th><th>结点结构</th><th>适用场景</th></tr>
  <tr><td>双亲表示法</td><td>data + parent（根为 −1）</td><td>频繁找双亲</td></tr>
  <tr><td>孩子表示法</td><td>data + 孩子单链表头指针</td><td>频繁找孩子</td></tr>
  <tr><td>孩子兄弟表示法</td><td>data + 第一个孩子指针 + 下一个兄弟指针</td><td>把普通树转为二叉树，又称二叉树表示法</td></tr>
</table>

<h2>五、先回忆，再自测</h2>
<details class="recall">
  <summary>合上笔记默写：树转二叉树的三步口诀，以及转换后根结点的特征。</summary>
  <div class="recall-a">兄弟连线 → 只留第一孩子 → 顺时针转 45°。结果是：左孩子 = 原来的孩子，右孩子 = 原来的兄弟；转换唯一，且根的右子树必为空。</div>
</details>

<details class="recall">
  <summary>树的后序遍历，等价于转换后二叉树的哪种遍历？森林的中序遍历呢？</summary>
  <div class="recall-a">树的后序 ↔ 二叉树的中序；森林的中序 ↔ 二叉树的中序。注意：树本身没有「中序遍历」这一说法，不要被题干带偏。</div>
</details>

<details class="recall">
  <summary>线索二叉树用空指针域存什么？标志位 1 和 0 分别代表什么？</summary>
  <div class="recall-a">空指针域存放该遍历次序下的前驱或后继线索。标志位 0 表示指针指向孩子，1 表示指针指向线索（前驱或后继）。</div>
</details>

<h2>六、测验（点击选项作答）</h2>

<div class="quiz" data-answer="a">
  <p class="quiz-q">1. 一棵树转换为二叉树后，其根结点的右子树</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">一定为空</li>
    <li data-opt="b">存放第一子树</li>
    <li data-opt="c">保存森林总根</li>
    <li data-opt="d">由树高决定</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">根结点没有兄弟，所以右孩子必为空。右子树放的是兄弟，不是孩子，也不是森林总根。</p>
</div>

<div class="quiz" data-answer="d">
  <p class="quiz-q">2. 森林转换为二叉树时，第二棵树的根应作为</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">第一棵根的左孩子</li>
    <li data-opt="b">森林总根的左孩子</li>
    <li data-opt="c">森林总根的右孩子</li>
    <li data-opt="d">第一棵根的右孩子</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">森林转二叉树后，各树的根通过右指针依次串接：第二棵树的根是第一棵树根的右孩子，第三棵是第二棵的右孩子，依此类推。</p>
</div>

<div class="quiz" data-answer="d">
  <p class="quiz-q">3. 对一棵树进行后序遍历，等价于对其二叉树表示进行</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">先序遍历</li>
    <li data-opt="b">后序遍历</li>
    <li data-opt="c">层次遍历</li>
    <li data-opt="d">中序遍历</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">易错点：树的先序对应二叉树先序；树的后序对应二叉树中序。树本身没有中序遍历，不要混淆。</p>
</div>

<div class="quiz" data-answer="c">
  <p class="quiz-q">4. 用二叉链表存储 n 个结点的二叉树，空指针域的个数为</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">n−1 个</li>
    <li data-opt="b">n 个</li>
    <li data-opt="c">n+1 个</li>
    <li data-opt="d">2n 个</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">二叉链表共有 2n 个指针域；n 个结点的二叉树有 n−1 条分支，每条分支占用一个指针，故空指针域 = 2n − (n−1) = n+1。</p>
</div>

<div class="quiz" data-answer="c">
  <p class="quiz-q">5. 下列关于线索二叉树的说法，正确的是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">线索只存于左指针</li>
    <li data-opt="b">标志位为 0 表示线索</li>
    <li data-opt="c">空指针可存前驱后继</li>
    <li data-opt="d">线索化后空链域增多</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">线索可以放在左空指针（前驱）或右空指针（后继）；标志位 0 表示指向孩子，1 表示指向线索；线索化正是利用空链域，不会增多。</p>
</div>

<div class="quiz" data-answer="a">
  <p class="quiz-q">6. 孩子兄弟表示法中，结点的右指针指向的是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">下一个兄弟</li>
    <li data-opt="b">第一个孩子</li>
    <li data-opt="c">双亲结点</li>
    <li data-opt="d">最左兄弟</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">孩子兄弟表示法 = 左指针指第一个孩子，右指针指下一个兄弟。它是普通树转成二叉树的存储基础。</p>
</div>

<div class="task">
  <p class="task-title">课后任务（约 20 分钟）</p>
  <p>打开 数据结构/15-树与二叉树.md 的「自测问题」，遮住答案口述 Q4（树转二叉树步骤）、Q5（森林转二叉树关键一步）、Q6（三种树存储法适用场景）。然后做 随堂练习 中第 5、15 题（转换相关），错题在笔记旁标 ⭐️。</p>
</div>

<h2>参考资料</h2>
<p>首选精读：数据结构/15-树与二叉树（重点看 §3 转换与 §4.3 三种存储表示，以及「易错点与对比」表）。公式速查：<a href="../reference/ds-formula-cheatsheet.html">数据结构公式速查表</a>；术语速查：<a href="../reference/glossary.html">课程术语表</a>。</p>

<div class="teacher-note">有哪里卡住了？直接把题目或疑问发给我——我是你的课程老师，可以带你一步步画转换图，也可以针对你错的对应关系再出几道同类题。</div>

<nav class="footer-nav">
  <span><a href="0020-binary-tree-traversal.html">← 上一课：二叉树的遍历与还原</a></span>
  <a href="0022-huffman-tree.html">下一课：赫夫曼树与赫夫曼编码 →</a>
</nav>

<script src="../assets/quiz.js"></script>
</body>
</html>
