<!DOCTYPE html>
<html data-study-shell data-cs-pointer="1" data-cs-course="1" lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>第 26 课 · 排序算法对比与选择</title>
<link rel="stylesheet" href="../assets/lesson.css">
<link rel="stylesheet" data-cs-asset href="/blog/learning/cs-pointer.css?v=e35b766714cf">
<script type="module" data-cs-asset src="/blog/learning/cs-pointer.mjs?v=e35b766714cf"></script>
<link rel="icon" type="image/png" href="/blog/brand/zhixu-mark.png">
<script data-study-appearance>try{var a=localStorage.getItem('vuepress-theme-appearance');document.documentElement.dataset.theme=a==='dark'||((a!=='light')&&matchMedia('(prefers-color-scheme: dark)').matches)?'dark':'light'}catch(e){document.documentElement.dataset.theme='light'}</script><link rel="stylesheet" href="/blog/learning/learning-tokens.css"><link rel="stylesheet" href="/blog/learning/lesson-shell.css"><script type="module" src="/blog/learning/lesson-shell.mjs" data-study-base="/blog/" data-exam-date="2027-03-27"></script>
</head>
<body>
<nav data-blog-nav-bar="3" aria-label="学习导航"><div class="blog-lesson-nav-inner"><a class="blog-lesson-home" href="/blog/" target="_self">首页</a><a class="blog-lesson-nav-back" href="/blog/courses/zsb-cs/" target="_self">计算机课程目录</a><div class="blog-lesson-actions"><button type="button" data-lesson-toc aria-haspopup="dialog" hidden>本课目录</button><button type="button" data-lesson-theme aria-label="切换主题">◐</button><details class="blog-lesson-more"><summary>更多</summary><div><a class="blog-lesson-menu-home" href="/blog/" target="_self">首页</a><a href="/blog/courses/" target="_self">课程总览</a><a href="/blog/prep/" target="_self">备考中心</a><a href="/blog/prep/jisuanji/" target="_self">计算机学习计划</a></div></details></div></div></nav><div data-blog-nav-spacer aria-hidden="true"></div>


<nav class="lesson-nav">
  <span><a href="index.html">课程大纲</a> · 第二部分 数据结构</span>
  <span>第 26 课 / 共 29 课</span>
</nav>

<header class="cs-intro"><p class="cs-eyebrow">计算机 · 逐步理解</p><h1>排序算法对比与选择</h1><p class="lesson-meta">对应笔记 数据结构/18-排序 · 建议按小节分次学习</p><p>能逐轮推演直接插入排序，并用重复关键字判断稳定性。</p><p class="cs-interactive-note">先看核心过程，再独立尝试，随后按需深入各知识点和原课测验。小节可以自由切换，支持展开全文。</p></header>
<section class="cs-course"><aside class="cs-path" aria-label="本课学习路径"><strong>本课学习路径</strong><ol><li><a href="#cs-core">01 / 排序时看清已排序区与移动方向</a></li><li><a href="#cs-transfer">02 / 换个例子，自己试一次</a></li><li><a href="#cs-detail-1">03 / 基本概念与稳定性</a></li><li><a href="#cs-detail-2">04 / 插入排序：直接插入、折半插入、希尔</a></li><li><a href="#cs-detail-3">05 / 交换排序：冒泡与快速</a></li><li><a href="#cs-detail-4">06 / 选择排序：堆与堆排序</a></li><li><a href="#cs-detail-5">07 / 算法对比总表（必背）</a></li><li><a href="#cs-detail-6">08 / 先回忆，再自测</a></li><li><a href="#cs-practice">09 / 测验（点击选项作答）</a></li><li><a href="#cs-detail-8">10 / 参考资料</a></li></ol></aside><section class="cs-content"><section id="cs-core" data-cs-step><h2 tabindex="-1">排序时看清已排序区与移动方向</h2><p class="cs-goal">这一节要学会：能逐轮推演直接插入排序，并用重复关键字判断稳定性。</p><p>整理扑克牌时，左手保留排好的一小段，新牌插入合适位置。直接插入排序每轮保持前缀有序，再把下一个元素放进去。</p><p>先把待插入值存入 <code>key</code>，再从有序区末尾向左比较。比 <code>key</code> 大的元素向右移动，直到找到位置，再把 <code>key</code> 放回。没有临时变量，移动可能覆盖待插入值。</p><p>稳定性看的是关键字相等的记录能否保持原相对次序。把条件写为 <code>a[j]&gt;key</code> 时，相等元素不被跨越，直接插入排序稳定；这与是否升序是两个问题。</p><section data-cs-lab="core"></section><details class="cs-trace-transcript"><summary>查看完整过程，逐步核对</summary><h3>第 1 步</h3><pre><code>初始：[3 | 1,2]</code></pre><p>有序区：3；待处理：1 2</p><p>竖线左边只有一个元素，自然有序。</p><h3>第 2 步</h3><pre><code>key=1；3&gt;1，把 3 右移</code></pre><p>临时 key：1；数组：3 3 2</p><p>暂时出现两个 3 正常，1 安全保存在 key 中。</p><h3>第 3 步</h3><pre><code>把 key 放入下标 0</code></pre><p>数组：1 3 2；有序区：1 3</p><p>第一轮完成。</p><h3>第 4 步</h3><pre><code>key=2；3&gt;2 右移；1 不大于 2，停止</code></pre><p>临时 key：2；数组：1 3 3</p><p>找到位置 1。</p><h3>第 5 步</h3><pre><code>a[1]=key</code></pre><p>数组：1 2 3；有序区：全部</p><p>第二轮完成，整个数组有序。</p></details><section data-cs-check="core"></section><details class="cs-check-answer"><summary>核对判断与理由</summary><p>移动时数组暂时出现重复值，是否一定是错误？</p><ol><li>是，排序不能出现重复：中间状态可以重复，关键是原值是否有安全副本。</li><li>否，待插入值已保存在 <code>key</code> 中：对。跟踪临时变量就能解释这个过程。</li><li>是，必须每次交换：插入排序可以移动后再填入，不必每次交换。</li></ol><p>正确判断：否，待插入值已保存在 <code>key</code> 中</p></details></section>
<section id="cs-transfer" data-cs-step><h2 tabindex="-1">换个例子，自己试一次</h2><p class="cs-goal">先独立写出过程，再核对理由。遇到卡点可以回上一小节重走。</p><p class="cs-task">把 <code>2A</code>、<code>2B</code>、<code>1</code> 用稳定的升序直接插入排序排列，其中 <code>A</code>、<code>B</code> 只是同值记录的身份。结果是什么？</p><details><summary>卡住时看提示</summary><p>把 <code>A</code>、<code>B</code> 看成贴在相等数字上的名字；检查 <code>2B</code> 会不会越过先到的 <code>2A</code>。</p></details><details><summary>查看参考过程</summary><p><code>1</code>、<code>2A</code>、<code>2B</code>。插入 <code>2B</code> 时，相等的 <code>2A</code> 不被越过；后来插入 <code>1</code>，两个 <code>2</code> 整体右移，相对先后不变。</p></details><section data-cs-check="transfer"></section><details class="cs-check-answer"><summary>核对判断与理由</summary><p>如果将移动条件从 &gt; 改为 &gt;=，可能怎样？</p><ol><li>仍保证稳定：后来的相等记录可能被插到前面，稳定性不再保证。</li><li>相等记录可能换序，失去稳定性：对。是否移动相等元素会影响相对次序。</li><li>无法升序：关键字仍可能排成升序，受影响的是稳定性。</li></ol><p>正确判断：相等记录可能换序，失去稳定性</p></details></section>
<section id="cs-detail-1" data-cs-step><h2 tabindex="-1">一、基本概念与稳定性</h2>
<ul>
  <li><strong>排序</strong>：将无序的记录序列调整为有序的记录序列。</li>
  <li><strong>内部排序</strong>：整个过程不需访问外存；<strong>外部排序</strong>：记录太多，内存中无法一次完成。</li>
  <li><strong>稳定性</strong>：相等元素排序后<strong>相对顺序不变</strong>，则该算法稳定。</li>
</ul>

<table>
  <tr><th>类别</th><th>算法</th></tr>
  <tr><td><strong>稳定</strong></td><td>冒泡排序、插入排序（含折半插入）、基数排序、归并排序</td></tr>
  <tr><td><strong>不稳定</strong></td><td>选择排序、堆排序、快速排序、希尔排序</td></tr>
</table>

<div class="callout tip">
  <p class="callout-title">口诀（必背）</p>
  <p><strong>「冒插基归稳，选堆快希不稳」</strong>——冒泡、插入、基数、归并是稳定的；选择、堆、快速、希尔是不稳定的。易错：很多人以为快速排序稳定，其实<strong>快速不稳定，冒泡才稳定</strong>。</p>
</div>

<details><summary>本课目标与前置回顾</summary>


<div class="goal">
  <p class="goal-title">学完这节课，你能做到：</p>
  <p>① 用口诀「冒插基归稳，选堆快希不稳」分清 9 种算法的稳定性；② 手推直接插入排序的每趟结果，并说出最好 O(n)、最坏 O(n²)；③ 记住直接插入的时间复杂度<strong>与初始状态有关</strong>这一考点；④ 描述希尔排序「逐趟缩小增量」的思想，并说明其时间复杂度依赖增量序列；⑤ 默写冒泡最好/最坏的趟数与比较次数，会写每趟结果；⑥ 用枢轴划分写出快速排序的一趟结果；⑦ 背出堆排序两步与「升序用大顶堆」；⑧ 默写 9 行算法对比总表。</p>
</div>

<details class="recall warmup">
  <summary>温故 · 第 25 课「查找」：折半查找的判定树怎么画？树高是多少？</summary>
  <div class="recall-a">根 = (low+high)/2 向下取整，左右子树递归同样画法；树高 = ⌊log₂n⌋+1。某元素的比较次数 = 该结点在判定树上的深度。</div>
</details>
<details class="recall warmup">
  <summary>温故 · 第 24 课「图的应用」：拓扑排序每一步怎么做？什么样的图才有拓扑序列？</summary>
  <div class="recall-a">每轮选一个没有前驱（入度为 0）的顶点输出，并删除它及其所有出边，循环到网空。只有有向无环图才有拓扑序列；若输出不完所有顶点，说明图中有环。</div>
</details>

<div class="callout">
  <p class="callout-title">为什么这节课是数据结构的收官</p>
  <p>排序是数据结构最后一章，也是选择题的「对比题重灾区」：给你一个序列问第几趟的结果、问哪个算法稳定、问哪个对初始状态敏感——全部都能在一张总表里解决。先把概念和口诀立起来，再用逐趟示例练手，最后总表收网。</p>
</div>

</details></section>
<section id="cs-detail-2" data-cs-step><h2 tabindex="-1">二、插入排序：直接插入、折半插入、希尔</h2>

<h3>2.1 直接插入排序</h3>
<p>思想：每步把一个待排对象<strong>按关键码大小插入到前面已排好序的子序列的适当位置</strong>（边插入边排序）。</p>
<p>逐趟示例（13, 6, 3, 31, 9, 27, 5, 11 升序，共 n−1=7 趟）：</p>
<pre><code>(13)→(6,13)→(3,6,13)→(3,6,13,31)→(3,6,9,13,31)
   →(3,6,9,13,27,31)→(3,5,6,9,13,27,31)→(3,5,6,9,11,13,27,31)</code></pre>

<table>
  <tr><th>情形</th><th>复杂度</th></tr>
  <tr><td>最好（已有序）</td><td><strong>O(n)</strong>——每插比较 1 次、0 移动</td></tr>
  <tr><td>最坏（逆序）</td><td><strong>O(n²)</strong>——第 i 趟比较 i−1 次：Σ(i−1) = n(n−1)/2</td></tr>
  <tr><td>空间</td><td>O(1)（常数个辅助单元）</td></tr>
</table>

<div class="callout warn">
  <p class="callout-title">考点</p>
  <p><strong>直接插入的时间复杂度与待排序表的初始状态有关</strong>【考】。已有序 → 最好 O(n)；逆序 → 最坏 O(n²)。判断题常拿这一点设陷阱。</p>
</div>

<h3>2.2 折半插入排序（了解）</h3>
<ul>
  <li>用折半查找定位插入点：时间仍 <strong>O(n²)</strong>，空间 O(1)；</li>
  <li><strong>比较次数与初始状态无关</strong>；<strong>稳定</strong>；</li>
  <li><strong>只能用于顺序结构（不能链式）</strong>——折半查找要求随机存取；</li>
  <li>它只减少<strong>比较</strong>次数，<strong>移动次数不变</strong>。</li>
</ul>

<h3>2.3 希尔排序（缩小增量排序）</h3>
<p>思想：把序列按增量 d 划分为若干子序列分别做插入排序；<strong>逐趟缩小增量</strong>（如 d=5→d=2→d=1）；前面各趟使序列「基本有序」，最后 d=1 时整体做一次直接插入排序——恰好用上插入排序最好情形的高效率，大幅降低耗时。</p>

<table>
  <tr><th>复杂度</th><th>适用条件</th></tr>
  <tr><td>时间</td><td>须先指定增量序列及实现，不能统一背成某个固定幂次；本课原 O(n^1.3) 只能视作特定情形的经验估计。</td></tr>
  <tr><td>具体例子</td><td>Knuth 增量 1,4,13,40,… 的标准实现，最坏比较与交换次数为 Θ(n^(3/2))。</td></tr>
  <tr><td>空间</td><td>原地实现使用 O(1) 额外空间。</td></tr>
</table>

</section>
<section id="cs-detail-3" data-cs-step><h2 tabindex="-1">三、交换排序：冒泡与快速</h2>
<p>交换排序的总思想：<strong>两两比较，逆序则交换</strong>，直到全部有序。</p>

<h3>3.1 冒泡排序</h3>
<p>每趟两两比较、按<strong>「前小后大」</strong>交换。课件例：T = (21, 25, 49, 25*, 16, 08) 递增：</p>
<table>
  <tr><th>趟</th><th>结果</th></tr>
  <tr><td>初态</td><td>21&nbsp;&nbsp;25&nbsp;&nbsp;49&nbsp;&nbsp;25*&nbsp;&nbsp;16&nbsp;&nbsp;08</td></tr>
  <tr><td>第1趟</td><td>21&nbsp;&nbsp;25&nbsp;&nbsp;25*&nbsp;&nbsp;16&nbsp;&nbsp;08&nbsp;&nbsp;<strong>49</strong></td></tr>
  <tr><td>第2趟</td><td>21&nbsp;&nbsp;25&nbsp;&nbsp;16&nbsp;&nbsp;08&nbsp;&nbsp;<strong>25*</strong>&nbsp;&nbsp;49</td></tr>
  <tr><td>第3趟</td><td>21&nbsp;&nbsp;16&nbsp;&nbsp;08&nbsp;&nbsp;<strong>25</strong>&nbsp;&nbsp;25*&nbsp;&nbsp;49</td></tr>
  <tr><td>第4趟</td><td>16&nbsp;&nbsp;08&nbsp;&nbsp;<strong>21</strong>&nbsp;&nbsp;25&nbsp;&nbsp;25*&nbsp;&nbsp;49</td></tr>
  <tr><td>第5趟</td><td><strong>08</strong>&nbsp;&nbsp;16&nbsp;&nbsp;21&nbsp;&nbsp;25&nbsp;&nbsp;25*&nbsp;&nbsp;49</td></tr>
</table>

<table>
  <tr><th>情形</th><th>规则</th></tr>
  <tr><td>最好（已有序）</td><td><strong>1 趟，比较 n−1 次，不移动 → O(n)</strong>【记忆】</td></tr>
  <tr><td>最坏（逆序/无序）</td><td><strong>n−1 趟，第 i 趟比较 n−i 次 → O(n²)</strong>【记忆】</td></tr>
  <tr><td>空间 / 稳定性</td><td>O(1)；<strong>稳定</strong></td></tr>
</table>

<div class="callout warn">
  <p class="callout-title">考点</p>
  <p>冒泡排序<strong>必须会写每一趟排序的结果</strong>——上面这张表要能自己从初态一行行推出来，而不是背下来。最好情况不是「n−1 趟」，而是<strong>只需 1 趟</strong>（比较 n−1 次、无交换即停）。</p>
</div>

<h3>3.2 快速排序</h3>
<ol>
  <li><strong>任取一个元素作枢轴</strong>（第一个/最后一个/中间/随机均可）；</li>
  <li>划分：<strong>比它小的一律前放，比它大的一律后放</strong>——左 ≤ 枢轴 ≤ 右；</li>
  <li>对左右子表<strong>递归</strong>重复，直到子表只剩一个元素。</li>
</ol>
<p>课件例：(49, 38, 65, 97, 76, 13, 27, 49*) 以 49 为枢轴，一趟划分后：</p>
<pre><code>(27, 38, 13 | 49 | 76, 97, 65, 49*)   再对左右两侧递归</code></pre>

</section>
<section id="cs-detail-4" data-cs-step><h2 tabindex="-1">四、选择排序：堆与堆排序</h2>

<h3>4.1 堆的定义</h3>
<ul>
  <li><strong>堆 = 完全二叉树</strong>，用顺序存储（<strong>下标从 1 开始</strong>，方便找左右孩子 2i、2i+1）；</li>
  <li><strong>大顶堆：任意结点 ≥ 其左右子树，堆顶是最大值</strong>；小顶堆相反（≤，堆顶最小）；</li>
  <li>判断一个序列是不是堆：按下标画成完全二叉树，逐个核对每个结点与左右孩子的大小关系（例如 94,72,53,23,16,31 是大顶堆：94≥72、53，72≥23、16，53≥31）。别被「开头最大」迷惑——课件例 94,23,31,72,16,53 就因 23&lt;72、31&lt;53 不是堆。</li>
</ul>

<h3>4.2 堆排序两步（以大顶堆升序为例）</h3>
<ol>
  <li><strong>建堆</strong>——<strong>倒着</strong>（从最后一个非叶结点 ⌊n/2⌋ 开始到根）把每个结点为根的子树调整成堆：大者上浮，不合规则则与较大的孩子交换下沉；</li>
  <li><strong>排序</strong>——堆顶（最大值）与<strong>堆尾</strong>交换 → 最大值到位；堆规模减 1，重新调整成堆；「后面以此类推」直到全部有序。</li>
</ol>

<div class="callout warn">
  <p class="callout-title">易错点</p>
  <p><strong>升序用大顶堆</strong>（堆顶最大，交换后沉到尾部）——不是小顶堆。建堆是<strong>倒着</strong>从 ⌊n/2⌋ 开始，不是从根正着调。堆是完全二叉树，用<strong>顺序存储</strong>，不用链式。</p>
</div>

</section>
<section id="cs-detail-5" data-cs-step><h2 tabindex="-1">五、算法对比总表（必背）</h2>
<table>
  <tr><th>算法</th><th>最好</th><th>最坏/平均</th><th>空间</th><th>稳定性</th><th>初始状态敏感</th></tr>
  <tr><td>直接插入</td><td>O(n)</td><td>O(n²)</td><td>O(1)</td><td>稳定</td><td>是</td></tr>
  <tr><td>折半插入</td><td>—</td><td>O(n²)（比较次数与初态无关）</td><td>O(1)</td><td>稳定</td><td>仅比较无关</td></tr>
  <tr><td>希尔</td><td>依增量序列</td><td>依增量序列与实现</td><td>O(1)</td><td><strong>不稳定</strong></td><td>是</td></tr>
  <tr><td>冒泡</td><td>O(n)</td><td>O(n²)</td><td>O(1)</td><td>稳定</td><td>是</td></tr>
  <tr><td>快速</td><td>—</td><td>平均 O(nlog₂n)</td><td>O(log₂n) 递归栈</td><td><strong>不稳定</strong></td><td>是（有序时最坏）</td></tr>
  <tr><td>简单选择</td><td>—</td><td>O(n²)</td><td>O(1)</td><td><strong>不稳定</strong></td><td>比较次数无关</td></tr>
  <tr><td>堆排序</td><td>—</td><td>O(nlog₂n)</td><td>O(1)</td><td><strong>不稳定</strong></td><td>否</td></tr>
  <tr><td>归并</td><td>—</td><td>O(nlog₂n)</td><td>O(n)</td><td>稳定</td><td>否</td></tr>
  <tr><td>基数</td><td>—</td><td>O(d(n+r))</td><td>O(r)</td><td>稳定</td><td>否</td></tr>
</table>

<div class="callout warn">
  <p class="callout-title">真实缺口：归并排序与基数排序</p>
  <p>归并排序、基数排序在考点列表中，但两讲课件<strong>未展开讲解</strong>——这是真实缺口。上表已收录两者的结论（归并 O(nlog₂n)/O(n)/稳定，基数 O(d(n+r))/O(r)/稳定），复习时请<strong>按教材补充</strong>这两块的原理与手算过程。</p>
</div>

</section>
<section id="cs-detail-6" data-cs-step><h2 tabindex="-1">六、先回忆，再自测</h2>
<details class="recall">
  <summary>稳定/不稳定的排序各有哪些？</summary>
  <div class="recall-a">口诀「冒插基归稳，选堆快希不稳」：稳定——冒泡、插入（直接/折半）、归并、基数；不稳定——选择、希尔、快速、堆。</div>
</details>
<details class="recall">
  <summary>冒泡排序最好/最坏的趟数与比较次数？</summary>
  <div class="recall-a">最好：已有序，1 趟比较 n−1 次、无交换即停 → O(n)；最坏：n−1 趟，第 i 趟比较 n−i 次 → O(n²)。</div>
</details>
<details class="recall">
  <summary>快速排序的一趟划分做什么？</summary>
  <div class="recall-a">以枢轴为界，小者前放、大者后放（左 ≤ 枢轴 ≤ 右），再对左右子表递归。</div>
</details>
<details class="recall">
  <summary>堆排序的两步？怎么判断一个序列是不是堆？</summary>
  <div class="recall-a">① 倒着从最后一个非叶结点 ⌊n/2⌋ 建堆；② 堆顶与堆尾交换、规模减 1、再调整，循环。判断：按下标画成完全二叉树，检查每个结点与其左右孩子的大小关系（大顶堆双亲 ≥ 孩子）。</div>
</details>

</section>
<section id="cs-practice" data-cs-step><h2 tabindex="-1">七、测验（点击选项作答）</h2>

<div class="quiz" data-answer="d">
  <p class="quiz-q">1. 下列排序算法中，稳定的是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">快速排序</li>
    <li data-opt="b">希尔排序</li>
    <li data-opt="c">简单选择排序</li>
    <li data-opt="d">冒泡排序</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">口诀「冒插基归稳，选堆快希不稳」。稳定的只有冒泡、插入、基数、归并；快速、希尔、选择、堆都不稳定。</p>
</div>

<div class="quiz" data-answer="a">
  <p class="quiz-q">2. 待排序列已经有序时，直接插入排序的情况是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">每插比较 1 次、0 移动，总时间 O(n)</li>
    <li data-opt="b">每趟比较 i−1 次，总时间 O(n²)</li>
    <li data-opt="c">比较次数与初始状态无关</li>
    <li data-opt="d">必须移动 n(n−1)/2 次</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">已有序是最好情形：每插比较 1 次不移动 → O(n)；逆序才是最坏 O(n²)。直接插入的复杂度与初始状态有关【考】；「比较次数与初态无关」说的是折半插入。</p>
</div>

<div class="quiz" data-answer="d">
  <p class="quiz-q">3. 关于折半插入排序，下列说法正确的是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">它减少了元素的移动次数</li>
    <li data-opt="b">可以用于链式存储结构</li>
    <li data-opt="c">时间复杂度为 O(nlog₂n)</li>
    <li data-opt="d">比较次数与初始状态无关，且稳定</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">折半插入只减少比较次数（与初态无关），移动次数不变；时间仍 O(n²)；因折半查找需要随机存取，只能用于顺序结构；它是稳定的。</p>
</div>

<div class="quiz" data-answer="a">
  <p class="quiz-q">4. 未指定增量序列时，关于希尔排序平均时间复杂度的严谨表述是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">依赖增量序列，不能无条件给出一个统一幂次</li>
    <li data-opt="b">O(n)</li>
    <li data-opt="c">O(n²)</li>
    <li data-opt="d">O(nlog₂n)</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">希尔排序要先指定增量序列，才能讨论相应的复杂度界。O(n^1.3) 不是所有希尔排序实现的统一平均复杂度。学习时应优先掌握分组插入、逐步缩小增量以及最终增量为 1。</p>
</div>

<div class="quiz" data-answer="b">
  <p class="quiz-q">5. 序列已经有序时，冒泡排序</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">仍需 n−1 趟才能结束</li>
    <li data-opt="b">1 趟、n−1 次比较即停</li>
    <li data-opt="c">1 趟只比较 1 次</li>
    <li data-opt="d">无法提前判断有序</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">最好情形只需 1 趟：比较 n−1 次、无交换即停 → O(n)。最坏才是 n−1 趟、第 i 趟比较 n−i 次。冒泡的每趟结果必须会写。</p>
</div>

<div class="quiz" data-answer="d">
  <p class="quiz-q">6. 关于堆排序，下列说法正确的是</p>
  <ol class="quiz-opts" type="A">
    <li data-opt="a">升序应配小顶堆，建堆从根正着调</li>
    <li data-opt="b">建堆应从根结点开始逐个向下调整</li>
    <li data-opt="c">堆必须用链式存储，不能用数组</li>
    <li data-opt="d">从 ⌊n/2⌋ 倒着建堆，堆顶与堆尾交换后调整</li>
  </ol>
  <p class="quiz-feedback"></p>
  <p class="quiz-expl">升序用大顶堆（堆顶最大沉到尾部）；建堆是倒着从 ⌊n/2⌋ 开始；排序时堆顶与堆尾交换、堆规模减 1 后重新调整，循环到全部有序；堆是完全二叉树，用顺序存储（下标从 1 便于找 2i、2i+1）。</p>
</div>

<div class="task">
  <p class="task-title">课后任务（约 20 分钟）</p>
  <p>① 遮住答案，独立推出直接插入排序 (13, 6, 3, 31, 9, 27, 5, 11) 与冒泡排序 (21, 25, 49, 25*, 16, 08) 的<strong>每一趟结果</strong>，再对照本文核对。② 以 49 为枢轴，手写 (49, 38, 65, 97, 76, 13, 27, 49*) 的一趟划分结果。③ 完成笔记 数据结构/18-排序 末尾的<strong>自测问题 Q1–Q7</strong>（排序章无独立练习 PDF，自测问题即本章练习），口头作答，卡壳的题目标 ⭐️ 第二天再测。</p>
</div>

</section>
<section id="cs-detail-8" data-cs-step><h2 tabindex="-1">参考资料</h2>
<p>首选精读：数据结构/18-排序（含「易错点与对比」表与 9 行总表）。公式速查：<a href="../reference/ds-formula-cheatsheet.html">数据结构公式速查表</a>。</p>

<div class="teacher-note">有哪里卡住了？直接把题目或疑问发给我——我是你的课程老师，可以逐条讲清楚，也可以针对你错的题再出几道同类题。</div>

</section></section></section>
<script type="application/json" id="cs-course-data">{"version":1,"storageKey":"zhixu:cs-course:26:1","stepIds":["cs-core","cs-transfer","cs-detail-1","cs-detail-2","cs-detail-3","cs-detail-4","cs-detail-5","cs-detail-6","cs-practice","cs-detail-8"],"checks":{"core":{"question":"移动时数组暂时出现重复值，是否一定是错误？","choices":["是，排序不能出现重复","否，待插入值已保存在 key 中","是，必须每次交换"],"answer":1,"why":["中间状态可以重复，关键是原值是否有安全副本。","对。跟踪临时变量就能解释这个过程。","插入排序可以移动后再填入，不必每次交换。"]},"transfer":{"question":"如果将移动条件从 > 改为 >=，可能怎样？","choices":["仍保证稳定","相等记录可能换序，失去稳定性","无法升序"],"answer":1,"why":["后来的相等记录可能被插到前面，稳定性不再保证。","对。是否移动相等元素会影响相对次序。","关键字仍可能排成升序，受影响的是稳定性。"]}},"traces":{"core":{"title":"把 3、1、2 排成升序","frames":[{"code":"初始：[3 | 1,2]","cells":[["有序区","3"],["待处理","1 2"]],"note":"竖线左边只有一个元素，自然有序。","pointer":""},{"code":"key=1；3>1，把 3 右移","cells":[["临时 key","1"],["数组","3 3 2"]],"note":"暂时出现两个 3 正常，1 安全保存在 key 中。","pointer":""},{"code":"把 key 放入下标 0","cells":[["数组","1 3 2"],["有序区","1 3"]],"note":"第一轮完成。","pointer":""},{"code":"key=2；3>2 右移；1 不大于 2，停止","cells":[["临时 key","2"],["数组","1 3 3"]],"note":"找到位置 1。","pointer":""},{"code":"a[1]=key","cells":[["数组","1 2 3"],["有序区","全部"]],"note":"第二轮完成，整个数组有序。","pointer":""}]}},"signature":"95a24d9dadd67e4f"}</script>
<nav class="footer-nav">
  <a href="0025-searching.html">← 上一课：查找</a>
  <a href="0027-sprint-recitation.html">下一课：冲刺一：简答题背诵与复习题模板 →</a>
</nav>

<script src="../assets/quiz.js"></script>
</body>
</html>
