<!DOCTYPE html>
<html data-study-shell lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>课程 01 · 名词 — 专升本英语</title>
<link rel="stylesheet" href="../assets/course.css">
<script defer src="../assets/quiz.js"></script>
<link rel="icon" type="image/png" href="/blog/brand/zhixu-mark.png">
<script data-study-appearance>try{var a=localStorage.getItem('vuepress-theme-appearance');document.documentElement.dataset.theme=a==='dark'||((a!=='light')&&matchMedia('(prefers-color-scheme: dark)').matches)?'dark':'light'}catch(e){document.documentElement.dataset.theme='light'}</script><link rel="stylesheet" href="/blog/learning/learning-tokens.css"><link rel="stylesheet" href="/blog/learning/lesson-shell.css"><script type="module" src="/blog/learning/lesson-shell.mjs" data-study-base="/blog/" data-exam-date="2027-03-27"></script>
</head>
<body>
<nav data-blog-nav-bar="3" aria-label="学习导航"><div class="blog-lesson-nav-inner"><a class="blog-lesson-home" href="/blog/" target="_self">首页</a><a class="blog-lesson-nav-back" href="/blog/courses/zsb-english/" target="_self">英语课程目录</a><div class="blog-lesson-actions"><button type="button" data-lesson-toc aria-haspopup="dialog" hidden>本课目录</button><button type="button" data-lesson-theme aria-label="切换主题">◐</button><details class="blog-lesson-more"><summary>更多</summary><div><a class="blog-lesson-menu-home" href="/blog/" target="_self">首页</a><a href="/blog/courses/" target="_self">课程总览</a><a href="/blog/prep/" target="_self">备考中心</a><a href="/blog/prep/yingyu/" target="_self">英语学习计划</a></div></details></div></div></nav><div data-blog-nav-spacer aria-hidden="true"></div>

<main>
<nav class="crumb"><a href="course.html">课程总览</a> / 01 · 语法专题 / 第一课</nav>

<p class="kicker">语法专题 · 第一课</p>
<h1>名词 Nouns</h1>
<p class="lede">对应教材上册 P7–P14 · 名词是句子的"材料"，也是主谓一致、冠词等专题的地基。</p>

<div class="map">
  <span class="cap">考点地图</span>
  <ol>
    <li><strong>分类</strong> —— 专有名词 vs 普通名词（可数 / 不可数）</li>
    <li><strong>功能</strong> —— 主语、宾语、表语、定语、同位语、补语（6 种）</li>
    <li><strong>单复数</strong> —— 规则 / 不规则 / 复合名词 / 不可数量化 / 抽象名词具体化</li>
    <li><strong>所有格</strong> —— 's 所有格、of 所有格、双重所有格</li>
  </ol>
</div>

<h2>一、名词的分类</h2>
<table>
  <tr><th>大类</th><th>子类</th><th>例词</th><th>含义</th></tr>
  <tr><td colspan="2">专有名词</td><td>John Smith、Beijing、Russia、the State Council、WTO、BRICS、the Spring Festival</td><td>特定的人、地方、机构、事件</td></tr>
  <tr><td rowspan="2">可数名词</td><td>个体名词</td><td>book、pen、apple、teacher、desk</td><td>表示个体</td></tr>
  <tr><td>集体名词</td><td>family、class、team、police、crowd</td><td>人或事物的集合体</td></tr>
  <tr><td rowspan="2">不可数名词</td><td>物质名词</td><td>water、milk、bread、rice、wood</td><td>无法分为个体的事物</td></tr>
  <tr><td>抽象名词</td><td>love、happiness、beauty、knowledge、progress</td><td>抽象概念，无法触摸</td></tr>
</table>
<div class="callout tip"><span class="cap">TIP</span>专有名词第一个字母要<strong>大写</strong>。</div>

<h2>二、名词的六大功能</h2>
<table>
  <tr><th>功能</th><th>例句</th><th>说明</th></tr>
  <tr><td>主语</td><td class="ex en">The <b>dog</b> runs fast.　<b>Honesty</b> is the best policy.</td><td>动作的发出者</td></tr>
  <tr><td>宾语</td><td class="ex en">I like <b>apples</b>. / She is in the <b>room</b>.</td><td>分别是动词宾语、介词宾语</td></tr>
  <tr><td>表语</td><td class="ex en">He is a <b>doctor</b>. / He became the <b>fool</b> of the group. / The room is a <b>mess</b>.</td><td>说明主语的身份、特征、状态</td></tr>
  <tr><td>定语</td><td class="ex en">a <b>book</b> cover（所属）/ <b>banana</b> trees（分类）/ <b>coffee</b> cup（用途）/ <b>Chocolate</b> cake is my favorite dessert.（表特征）</td><td>名词直接修饰名词</td></tr>
  <tr><td>同位语</td><td class="ex en">My friend <b>Tom</b> is very kind.<br>There is no permanent cure for <b>influenza</b>, a common disease.（流行性感冒是一种常见病，目前尚无永久治愈的方法）<br>The art of <b>calligraphy</b>, a traditional Chinese cultural treasure, has a long history.（书法艺术是中国传统文化的瑰宝，历史悠久）</td><td>对前面的名词解释说明</td></tr>
  <tr><td>补语</td><td class="ex en">We made the room <b>clean</b>.（宾补）<br>She was elected <b>monitor</b>.（主补）</td><td>对主语或宾语补充说明</td></tr>
</table>
<div class="callout tip"><span class="cap">写作补充</span>"...is the best policy" 意为"……是上策 / 最佳原则"。</div>

<h2>三、名词的单复数</h2>

<h3>1. 规则变化</h3>
<table>
  <tr><th>规则</th><th>例词</th></tr>
  <tr><td>一般加 <strong>-s</strong></td><td>map → maps</td></tr>
  <tr><td>以 s / x / ch / sh 结尾加 <strong>-es</strong></td><td>box → boxes；bus → buses；wish → wishes；beach → beaches</td></tr>
  <tr><td>辅音 + y：去 y 变 i 加 -es；元音 + y：直接加 -s</td><td>story → stories；boy → boys；key → keys</td></tr>
  <tr><td>元音 + o / oo 结尾加 -s</td><td>bamboo → bamboos；radio → radios；zoo → zoos</td></tr>
  <tr><td>加 -s 或 -es 均可</td><td>mango；zero</td></tr>
  <tr><td>辅音 + o：三个词加 -es，其余加 -s</td><td>hero / tomato / potato → -es；piano → pianos</td></tr>
  <tr><td>-f / -fe 结尾：少数直接加 -s，多数变 v 加 -es</td><td>roof → roofs、chief → chiefs、belief → beliefs；leaf → leaves、wife → wives、knife → knives</td></tr>
</table>
<div class="callout mn"><span class="cap">口诀</span>
<strong>三线城市后加 es</strong>（三=s，线=x，城=ch，市=sh）· <strong>英雄爱吃西红柿和土豆</strong>（hero / tomato / potato 加 -es）<br>
<strong>海湾屋顶首领信，证据悬崖直接 s</strong>（gulf / roof / chief / serf 奴仆 / belief / proof / cliff）<br>
<strong>树叶半数自己黄，妻子拿刀去割粮，架后窜出一只狼，就像小偷逃命忙</strong>（leaf / half / wife / knife / shelf / wolf / thief / life 变 v 加 -es）
</div>
<div class="callout warn"><span class="cap">例外</span>stomach 虽以 ch 结尾，却是 <strong>stomachs</strong>（ch 发 /k/ 音）。</div>

<h3>2. 不规则变化</h3>
<table>
  <tr><th>类型</th><th>例词</th></tr>
  <tr><td>变元音字母</td><td>man → men；woman → women；foot → feet；tooth → teeth；goose → geese</td></tr>
  <tr><td>单复数同形</td><td>deer 鹿；sheep 羊；means 方法；species 物种</td></tr>
  <tr><td>只有复数形式</td><td>glasses 眼镜；trousers 裤子；pants 裤子；shorts 短裤；socks 袜子；gloves 手套；scissors 剪刀</td></tr>
  <tr><td>特殊形式</td><td>child → children；ox → oxen；mouse → mice；phenomenon → phenomena</td></tr>
  <tr><td>"某国人"</td><td>Chinese / Japanese 不变；Englishman → Englishmen、Frenchman → Frenchmen；American → Americans、German → Germans</td></tr>
</table>
<div class="callout mn"><span class="cap">口诀</span><strong>男人女人 a 变 e；鹅、足、牙齿 oo 变 ee</strong> · <strong>中日不变，英法变 a-e，其余 s 加后面</strong></div>

<h3>3. 复合名词的复数</h3>
<table>
  <tr><th>规则</th><th>例词</th></tr>
  <tr><td>含 man / woman 的：<strong>前后都变</strong></td><td>woman doctor → women doctors；man writer → men writers</td></tr>
  <tr><td>有连字符 / 分开的：<strong>主要名词变</strong></td><td>father-in-law → fathers-in-law；passer-by → passers-by；editor-in-chief → editors-in-chief 主编</td></tr>
  <tr><td>无主要名词：<strong>最后一个词变</strong></td><td>grown-up → grown-ups；go-between → go-betweens</td></tr>
</table>
<div class="callout mn"><span class="cap">口诀</span><strong>男人女人若出现，前者后者都要变</strong></div>

<h3>4. 单复数意思不同的词</h3>
<table>
  <tr><th>单数</th><th>复数</th><th>单数</th><th>复数</th></tr>
  <tr><td>paper 纸张</td><td>papers 文件</td><td>time 时间</td><td>times 次数、时代</td></tr>
  <tr><td>wood 木材</td><td>woods 树林</td><td>custom 风俗</td><td>customs 海关</td></tr>
  <tr><td>value 价值</td><td>values 价值观</td><td>work 工作</td><td>works 作品；工厂</td></tr>
  <tr><td>damage 赔偿</td><td>damages 损害赔偿金</td><td></td><td></td></tr>
</table>

<h3>5. 不可数名词的量化</h3>
<p>三种量化方式，<strong>谓语动词跟着"量"走</strong>：</p>
<table>
  <tr><th>方式</th><th>例</th><th>谓语</th></tr>
  <tr><td>some / much / a little 等</td><td class="ex en">much water；a little milk</td><td>用<strong>单数</strong>：A lot of juice <b>is</b> in the bottle. / Some water <b>drops</b> on the floor.</td></tr>
  <tr><td>容器：a cup of / ten bags of</td><td class="ex en">a cup of coffee；ten bags of rice</td><td>跟<strong>容器数</strong>：A cup of tea <b>is</b> on the table. / Ten bottles of water <b>are</b> not enough.</td></tr>
  <tr><td>计量单位：a piece of / a slice of</td><td class="ex en">a piece of paper；a slice of bread</td><td>跟<strong>单位数</strong>：There <b>is</b> a piece of paper on the table. / Three pieces of paper <b>are</b> on the table.</td></tr>
</table>
<div class="callout tip"><span class="cap">两栖修饰词</span>some、any、a lot of、lots of、plenty of、enough、most、half、all、a quantity of、quantities of、a mass of、masses of、the rest of、the majority of、a portion of 等既可修饰可数也可修饰不可数名词。</div>

<h3>6. 抽象名词具体化</h3>
<p>抽象名词表示具体的人或事时变为可数，可加 a/an：</p>
<table>
  <tr><th>表达</th><th>含义</th><th>例句</th></tr>
  <tr><td>a beauty / a youth</td><td>一个美女 / 年轻人</td><td class="ex en">This book tells the story of a youth growing up.</td></tr>
  <tr><td>a success / a failure</td><td>一个成功（失败）的人或事</td><td class="ex en">In conclusion, this project is a success. / The project was a failure due to poor planning.</td></tr>
  <tr><td>an honor</td><td>一件引以为荣的事</td><td class="ex en">It is an honor to have such a privilege.</td></tr>
  <tr><td>a walk</td><td>一次散步</td><td class="ex en">take a walk = go for a walk</td></tr>
</table>

<h2>四、名词的所有格</h2>

<h3>1. 's 所有格：A's B ＝ "A 的 B"</h3>
<p>构成：单数或非 s 结尾复数加 <strong>-'s</strong>（the boy's bag / the children's rooms）；s 结尾复数只加 <strong>'</strong>（the workers' job）。</p>
<div class="callout warn"><span class="cap">共有 vs 各有</span>
Tom <strong>and Lisa's</strong> house is very big.（共有一间房 → 只在最后一个名词后加 's）<br>
Tom<strong>'s and Lisa's</strong> houses are very big.（各有各的房 → 分别加 's）</div>
<p>'s 还可用于：时间（the month's schedule / ten days' holiday）、城市国家（the town's population / China's policy）、机构（the station's waiting-room）、度量衡（a kilo's weight / 1000 pounds' price）、天体（the moon's light）；表"家、店铺"时名词省略：the doctor's（诊所）、the barber's（理发店）、the tailor's（裁缝店）。</p>

<h3>2. of 所有格与双重所有格</h3>
<p>of 所有格：A of B 译为"B 的 A"。双重所有格 = <strong>of + 's / 名词性物主代词</strong>，表示"谁的（其中）一个/几个"：</p>
<p class="ex en">Some friends <b>of my brother's</b>. —— 我哥哥的一些朋友（只是其中一部分）<br>
A friend <b>of mine</b>. —— 我的一个朋友（众多朋友之一）</p>
<div class="callout warn"><span class="cap">辨析</span>
a photo <strong>of Nina</strong> —— 照片<strong>内容</strong>是 Nina（归属不明）<br>
a photo <strong>of Nina's</strong> —— 照片归 <strong>Nina 所有</strong>（内容不明）</div>
<div class="callout tip"><span class="cap">用 to 表示"的"</span>the key <strong>to</strong>（……的钥匙/关键）· the answer <strong>to</strong> · the solution <strong>to</strong> · the way <strong>to</strong></div>

<h2>易错清单</h2>
<div class="callout warn"><span class="cap">高频易错</span>
1. <strong>advice 不可数</strong>：不说 some advices / an advice。<br>
2. <strong>stomachs</strong> 不加 -es。<br>
3. man/woman 作修饰语<strong>前后都变复数</strong>：women teachers ✔。<br>
4. 物质名词表材料不可数：Tables are made of <strong>wood</strong>（wooden 是形容词）。<br>
5. 共有加一个 's，各有分别加。<br>
6. 容器量化<strong>谓语跟容器</strong>：Ten bottles of water <strong>are</strong>...<br>
7. in hospital 住院 / in the hospital 在医院——有 the 无 the 意思不同（见下一课冠词）。</div>

<h2>课堂练习</h2>
<div id="quiz"></div>

<h2>口诀卡</h2>
<div class="callout mn"><span class="cap">本课全部口诀</span>
<strong>三线城市后加 es</strong> · <strong>英雄爱吃西红柿和土豆</strong> · <strong>海湾屋顶首领信，证据悬崖直接 s</strong><br>
<strong>树叶半数自己黄，妻子拿刀去割粮，架后窜出一只狼，就像小偷逃命忙</strong><br>
<strong>男人女人 a 变 e；鹅、足、牙齿 oo 变 ee</strong> · <strong>中日不变，英法变 a-e，其余 s 加后面</strong> · <strong>男人女人若出现，前者后者都要变</strong>
</div>

<footer>
  <div class="lesson-nav">
    <a href="course.html">← 课程总览</a>
    <span class="spacer"></span>
    <a href="0002-articles.html">下一课：冠词 →</a>
  </div>
  <p>延伸阅读：名词 · 完整笔记（含全部例句与逐题解析） · 原始课件 PDF</p>
  <p class="ask">有不懂的随时问你的 AI 老师——回到 ZCode 对话里直接提问即可。</p>
  <p><button id="mark-done" type="button">标记本课完成</button></p>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function () {
  Progress.init('0001-nouns');
  Quiz.render('#quiz', [
    { q: 'He gave us ____ on how to keep fit.',
      opts: ['A. some advices', 'B. some advice', 'C. an advice', 'D. a advice'], a: 1,
      why: 'advice 是不可数名词，无复数形式，也不加冠词。' },
    { q: 'I would like to have ____.',
      opts: ['A. two glasses of milk', 'B. two glass of milk', 'C. two glasses of milks', 'D. two glass of milks'], a: 0,
      why: '不可数名词用"容器 of"量化：glass 可数需复数，milk 不变。' },
    { q: 'Some ____ came to our school for a visit that day.',
      opts: ['A. Germans', 'B. Germen', 'C. Germany', 'D. Germanies'], a: 0,
      why: '"某国人"复数口诀：其余 s 加后面——German → Germans。' },
    { q: 'Tables are made of ____.',
      opts: ['A. wood', 'B. some woods', 'C. wooden', 'D. woods'], a: 0,
      why: '物质名词表材料用原形 wood；woods 意为"树林"；wooden 是形容词。' },
    { q: 'There are sixty-seven ____ in our school.',
      opts: ['A. women\u2019s teacher', 'B. women teachers', 'C. woman teachers', 'D. women teacher'], a: 1,
      why: 'man/woman 修饰名词时前后两个词都要变复数：women teachers。' },
    { q: '—Is the broom under ____ desk?<br>—No, it\u2019s under ____.',
      opts: ['A. the teacher\u2019s; my', 'B. teacher\u2019s; mine', 'C. teacher\u2019s; me', 'D. the teacher\u2019s; mine'], a: 3,
      why: '特指"老师的桌子"用所有格 the teacher\u2019s；"我的（桌子）"用名词性物主代词 mine。（名词性物主代词详见第 3 课）' },
    { q: '<span class="en">The <b>dog</b> runs fast.</span> —— 句中加粗的名词充当什么成分？',
      opts: ['A. 主语', 'B. 谓语', 'C. 宾语', 'D. 定语'], a: 0,
      why: 'dog 是动作 runs 的发出者，作主语。原题型：判断画线成分；课件未附答案，解析为整理时补充。' },
    { q: '<span class="en">Teenagers today are facing lots of <b>pressure</b>.</span> —— 句中加粗的名词充当什么成分？',
      opts: ['A. 主语', 'B. 宾语', 'C. 表语', 'D. 同位语'], a: 1,
      why: 'pressure 作 facing 的动词宾语。原题型：判断画线成分；课件未附答案，解析为整理时补充。' },
    { q: '<span class="en">You are supposed to focus your attention on your own <b>work</b>.</span> —— 句中加粗的名词充当什么成分？',
      opts: ['A. 定语', 'B. 状语', 'C. 宾语', 'D. 补语'], a: 2,
      why: 'work 作介词 on 的宾语。原题型：判断画线成分；课件未附答案，解析为整理时补充。' },
    { q: '<span class="en">He is reading a <b>history</b> book.</span> —— 句中加粗的名词充当什么成分？',
      opts: ['A. 主语', 'B. 宾语', 'C. 定语', 'D. 同位语'], a: 2,
      why: 'history 修饰 book，表分类，作定语。' },
    { q: '<span class="en">The city, <b>Beijing</b>, is the capital of China.</span> —— 句中加粗的名词充当什么成分？',
      opts: ['A. 同位语', 'B. 主语', 'C. 表语', 'D. 宾语补足语'], a: 0,
      why: 'Beijing 对 the city 解释说明，作同位语。' },
    { q: '<span class="en">We\u2019re sparing no effort to make our county a developed <b>country</b>.</span> —— 句中加粗的名词充当什么成分？',
      opts: ['A. 宾语补足语', 'B. 主语补足语', 'C. 同位语', 'D. 表语'], a: 0,
      why: 'a developed country 补充说明宾语 our county，作宾语补足语。原题型：判断画线成分；课件未附答案，解析为整理时补充。' },
    { q: '<span class="en">Charlie Chaplin is considered a great <b>actor, director and editor</b>.</span> —— 句中加粗的名词充当什么成分？',
      opts: ['A. 宾语补足语', 'B. 主语补足语', 'C. 定语', 'D. 同位语'], a: 1,
      why: 'actor, director and editor 补充说明主语 Charlie Chaplin，作主语补足语。原题型：判断画线成分；课件未附答案，解析为整理时补充。' }
  ]);
});
</script>
</body>
</html>
