<!DOCTYPE html>
<html data-study-shell lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>课程 28 · 模拟卷四 — 专升本英语</title>
<link rel="stylesheet" href="../assets/course.css">
<script defer src="../assets/quiz.js"></script>
<link rel="icon" type="image/png" href="/blog/brand/zhixu-mark.png">
<script data-study-appearance>try{var a=localStorage.getItem('vuepress-theme-appearance');document.documentElement.dataset.theme=a==='dark'||((a!=='light')&&matchMedia('(prefers-color-scheme: dark)').matches)?'dark':'light'}catch(e){document.documentElement.dataset.theme='light'}</script><link rel="stylesheet" href="/blog/learning/learning-tokens.css"><link rel="stylesheet" href="/blog/learning/lesson-shell.css"><script type="module" src="/blog/learning/lesson-shell.mjs" data-study-base="/blog/" data-exam-date="2027-03-27"></script>
</head>
<body>
<nav data-blog-nav-bar="3" aria-label="学习导航"><div class="blog-lesson-nav-inner"><a class="blog-lesson-home" href="/blog/" target="_self">首页</a><a class="blog-lesson-nav-back" href="/blog/courses/zsb-english/" target="_self">英语课程目录</a><div class="blog-lesson-actions"><button type="button" data-lesson-toc aria-haspopup="dialog" hidden>本课目录</button><button type="button" data-lesson-theme aria-label="切换主题">◐</button><details class="blog-lesson-more"><summary>更多</summary><div><a class="blog-lesson-menu-home" href="/blog/" target="_self">首页</a><a href="/blog/courses/" target="_self">课程总览</a><a href="/blog/prep/" target="_self">备考中心</a><a href="/blog/prep/yingyu/" target="_self">英语学习计划</a></div></details></div></div></nav><div data-blog-nav-spacer aria-hidden="true"></div>

<main>
<nav class="crumb"><a href="course.html">课程总览</a> / 03 · 模拟押题 / 模拟卷四</nav>

<p class="kicker">模拟押题 · 模拟卷四</p>
<h1>模拟卷四 Mock Exam 4</h1>
<p class="lede">全卷五大题共 46 题：阅读理解 15 题 + 五选五 5 题 + 完形填空 15 题 + 语法填空 10 题 + 写作 1 篇；建议总用时 120 分钟。</p>

<div class="callout tip"><span class="cap">使用说明</span>本页不设自动倒计时，建议自行计时、按考试节奏连续完成；每个大题做完再展开答案核对；语法填空的解析附有考点标签（考点：…（回炉 00XX 课）），错题可按标签回炉对应专题课；其他大题的错题建议回炉延伸阅读笔记中对应考点。</div>

<h2>第一部分 · 阅读理解（第 1—15 题）<small>（建议 35 分钟）</small></h2>
<ol class="paper">
  <li>
    <span class="en">In writing Paragraph 2, the author aims to ____.</span>
    <div class="passage">
      <p class="en">①Experts suggest that Americans stop worrying about getting a perfect eight hours of sleep, and warn that stressing about the magic number may actually result in a drop in sleep quality and duration.</p>
      <p class="en">②Dr. Reena Mehra, a director of sleep research at the Cleveland Clinic, held that focusing too much on falling asleep may interrupt the process. “It works against the individual,” she said.</p>
    </div>
    <span class="en">A. give a definition&emsp;B. draw a conclusion&emsp;C. make a comparison&emsp;D. support a viewpoint</span>
  </li>
  <li>
    <span class="en">According to Paragraph 4, the ideal amount of sleep required each night ____.</span>
    <div class="passage">
      <p class="en">④One paper looking into the ideal amount of sleep found that “Sleep duration recommendations issued by public health authorities help to inform the population of interventions, policies, and healthy sleep behaviors. However, the ideal amount of sleep required each night can vary between different individuals due to gene-related factors and other reasons, and it is important to adapt our recommendations on a case-by-case basis.”</p>
    </div>
    <span class="en">A. can affect genes&emsp;B. is based on policies&emsp;C. is different from person to person&emsp;D. should be revised by public authorities</span>
  </li>
  <li>
    <span class="en">According to Paragraph 5, in the past, a person lacking sleep was probably regarded as ____.</span>
    <div class="passage">
      <p class="en">⑤In the past, a lack of sleep was a sign to bosses that a person was productive and successful. But today, people try to create strategies to make the best use of their rest.</p>
    </div>
    <span class="en">A. an old person&emsp;B. an able person&emsp;C. a person creating strategies&emsp;D. a person making good use of his or her rest</span>
  </li>
  <li>
    <span class="en">According to the last paragraph, Dr. Shelby Harris thinks that ____.</span>
    <div class="passage">
      <p class="en">⑤Albert Einstein College of Medicine clinical associate professor of psychology，Dr. Shelby Harris said patterns and routines are more important than the magic eight-hour number. However, she stressed that people do not need to be so rigid that they can no longer sleep at all if they have to break from their routine to work late or deal with a restless child. Harris also noted that it is essential to remember that humans were able to sleep peacefully well before the invention of drugs and technology. “The pressure we put on ourselves is making sleep worse,” she said.</p>
    </div>
    <span class="en">A. rigid persons need longer sleep&emsp;B. a magic number can make you peaceful&emsp;C. good sleep habits can improve your sleep quality&emsp;D. drugs and technology are essential for a restless child</span>
  </li>
  <li>
    <span class="en">Where is the passage most probably taken from?</span><br>
    <span class="en">A. An essay on trade.&emsp;B. A report of public health&emsp;C. A review of a sports event.&emsp;D. An introduction to an agency.</span>
  </li>
  <li>
    <span class="en">According to the passage, _____ of our brain controls our understanding of music.</span>
    <div class="passage">
      <p class="en">Roger Sperry and Robert Einstein of the California Institute of Technology won a Nobel Prize in 1972. They discovered that the human brain has two sides, and each side has different work to do. The left side of the brain controls language and number, it analyses and reasons. The right side controls our imagination; it controls our understanding of music and our sense of rhythm. It is the right side of our brain which makes daydreams.</p>
    </div>
    <span class="en">A. the left side&emsp;B. the right side&emsp;C. both sides&emsp;D. neither sides</span>
  </li>
  <li>
    <span class="en">Albert Einstein's example is used to support the idea that _____.</span>
    <div class="passage">
      <p class="en">Great artists and great scientists are similar. They both use the two sides of their brain. It is well-known that Albert Einstein, as a great scientist, also enjoyed art, playing the violin and sailing. Einstein said his scientific discoveries grew from his imagination rather than from analysis, reason and language. He said that written and spoken words were not important in his thinking. He got ideas by using his imagination. He then used the left side of brain to use analysis, number and reason and then he used language to explain it.</p>
    </div>
    <span class="en">A. all scientific discoveries are based on imagination&emsp;B. people should do nothing but daydream&emsp;C. using two sides of brain is important&emsp;D. scientists are good at imagining what may happen</span>
  </li>
  <li>
    <span class="en">It is implied in the passage that school education_____.</span>
    <div class="passage">
      <p class="en">Usual education in schools encourages us to use the left side of our brains. Language, number, analysis and reason are given more importance in our schools than imagination and daydreaming.</p>
      <p class="en">In fact, all of us need both sides of our brain. We need to use our imaginations to think of solutions to problems and to enjoy feeling and creative experiences. And we need to be logical and to be able to analyze and organize in order to live in this world.</p>
    </div>
    <span class="en">A. suggests using both sides of the brain&emsp;B. finds it very important to have daydreams&emsp;C. claims that analysis and reason are of no value&emsp;D. fails to develop the right side of the brain.</span>
  </li>
  <li>
    <span class="en">What did Nietzsche say about adding to the knowledge we have?</span>
    <div class="passage">
      <p class="en">It is true that some people find it easier to use one side of the brain rather than the other but all of us can use both sides and all of us benefit by using all the powers we have. Nietzsche, the well-known philosopher, said that we add to our knowledge by making conscious the unconscious.</p>
    </div>
    <span class="en">A. Learning happens when we are not conscious.&emsp;B. Learning happens when we make unconscious decisions.&emsp;C. Learning happens when we become aware of things inside us.&emsp;D. Learning happens when we think about things logically.</span>
  </li>
  <li>
    <span class="en">The author's attitude toward using two sides of the brain is_____.</span>
    <div class="passage">
      <p class="en">In fact, all of us need both sides of our brain. We need to use our imaginations to think of solutions to problems and to enjoy feeling and creative experiences. And we need to be logical and to be able to analyze and organize in order to live in this world.</p>
      <p class="en">It is true that some people find it easier to use one side of the brain rather than the other but all of us can use both sides and all of us benefit by using all the powers we have. Nietzsche, the well-known philosopher, said that we add to our knowledge by making conscious the unconscious.</p>
    </div>
    <span class="en">A. positive&emsp;B. neutral&emsp;C. illogical&emsp;D. critical</span>
  </li>
  <li>
    <span class="en">What does the author mainly describe in the text?</span><br>
    <span class="en">A. How he trained to be a weather expert.&emsp;B. How he took photographs for posters.&emsp;C. How he took photographs of people.&emsp;D. How he became an astrophotographer.</span>
  </li>
  <li>
    <span class="en">What changed the author completely?</span>
    <div class="passage">
      <p class="en">When I first started taking photographs of the night sky, I never thought I'd end up doing it for a living. I'd always been interested in photography. I used to drive my family and friends crazy because I was always taking photographs of them. Then one day I saw a poster of the Earth taken from outer space. Posters like that were really popular in the 1970s. I had seen lots of them, but there was something different about this one. It attracted me and it ended up changing my life!</p>
    </div>
    <span class="en">A. Taking family photographs for a living.&emsp;B. Taking up astrophotography as a hobby.&emsp;C. An attractive poster of the Earth taken from outer space.&emsp;D. A popular photograph of the comet.</span>
  </li>
  <li>
    <span class="en">What can we learn from the text?</span>
    <div class="passage">
      <p class="en">It hasn't always been easy though. I remember trying to take a picture of the Comet Hale-Bopp for a photography competition in 1997.</p>
    </div>
    <span class="en">A. The author wanted to take a picture of the comet for a competition.&emsp;B. The author showed people how the comet moved across the sky.&emsp;C. The comet was expected to appear at 3:30 am.&emsp;D. The comet once appeared in the year of 2000.</span>
  </li>
  <li>
    <span class="en">What destroyed the author's last opportunity to take the picture of the comet?</span>
    <div class="passage">
      <p class="en">I checked with the experts at the local weather station to make sure they weren't expecting clouds or strong winds. At 3:30 am I set the camera on a tripod (三脚架) in my garden, and then I began the countdown to 4:00 am, when the comet was scheduled to appear. I recall thinking, “everything goes as planned, the photo will show the comet as a line of light moving across a background of stars.” But suddenly everything was terribly wrong! At 3:59 am just as I was making the final adjustments, out the bushes came a streak (色条) of black heading straight for my feet, and before I knew it the camera, the tripod and I were on the ground! The streak of black was my neighbor's cat Tiddles out for his late-night exercise, and he had ruined the only chance I had for the next 2,000 years of taking photographs of the spectacular comet!</p>
    </div>
    <span class="en">A. Unexpected clouds.&emsp;B. A line of light&emsp;C. A neighbor's cat.&emsp;D. Strong winds</span>
  </li>
  <li>
    <span class="en">What is the main idea of the text?</span><br>
    <span class="en">A. The importance of special equipment in photography.&emsp;B. The author's experiences and feelings about astrophotography.&emsp;C. How to take perfect photographs of comets.&emsp;D. The history of astrophotography in the 1970s.</span>
  </li>
</ol>

<details class="ansbox">
<summary>本节答案与解析</summary>
<div class="ansbody">
<p><strong>答案速查</strong></p>
<table>
  <tr><th>题号</th><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
  <tr><th>答案</th><td>D</td><td>C</td><td>B</td><td>C</td><td>B</td></tr>
  <tr><th>题号</th><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
  <tr><th>答案</th><td>B</td><td>C</td><td>D</td><td>C</td><td>A</td></tr>
  <tr><th>题号</th><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
  <tr><th>答案</th><td>D</td><td>C</td><td>A</td><td>C</td><td>B</td></tr>
</table>
<p>来源说明：第 1—15 题答案为课件标示；第 16—45 题答案为整理时补充的参考答案（下同）。</p>
<p><strong>逐题解析</strong></p>
<p><strong>第 1 题 · D</strong>　第二段引用睡眠研究专家 Reena Mehra 的观点，用于支持“过度关注八小时反而影响睡眠”的主张。</p>
<p><strong>第 2 题 · C</strong>　原文明确说理想睡眠量会因基因等因素而因人而异。</p>
<p><strong>第 3 题 · B</strong>　过去缺觉被老板视作高效且成功的标志，即被认为是有能力的人。</p>
<p><strong>第 4 题 · C</strong>　Harris 认为规律和习惯比固定八小时更重要，良好习惯有助提升睡眠质量。</p>
<p><strong>第 5 题 · B</strong>　全文讨论公共睡眠建议、个体差异和专家意见，最像公共健康报道。</p>
<p><strong>第 6 题 · B</strong>　原文说右脑控制对音乐的理解和节奏感。</p>
<p><strong>第 7 题 · C</strong>　Einstein 先用想象获得想法，再用分析和语言解释，说明两侧大脑都重要。</p>
<p><strong>第 8 题 · D</strong>　学校重视语言、数字、分析和推理，因而未充分发展负责想象的右脑。</p>
<p><strong>第 9 题 · C</strong>　making conscious the unconscious 指把内在未意识到的内容变为有意识认知。</p>
<p><strong>第 10 题 · A</strong>　作者反复说人人都需要并受益于使用大脑两侧，态度积极。</p>
<p><strong>第 11 题 · D</strong>　文章围绕作者如何由摄影爱好转向以天体摄影为业展开。</p>
<p><strong>第 12 题 · C</strong>　一张从太空拍摄地球的海报吸引了作者并改变其人生。</p>
<p><strong>第 13 题 · A</strong>　原文直接说作者为 1997 年摄影比赛尝试拍摄 Hale-Bopp 彗星。</p>
<p><strong>第 14 题 · C</strong>　邻居的猫撞倒作者、相机和三脚架，毁掉唯一机会。</p>
<p><strong>第 15 题 · B</strong>　文章讲述作者进入天体摄影及拍摄彗星的经历与感受。</p>
</div>
</details>

<h2>第二部分 · 五选五（第 16—20 题）<small>（建议 10 分钟）</small></h2>
<p>从下列备选句子中为文章各空格选出最佳选项（共 5 个空格、5 个备选句子）。</p>
<div class="passage">
  <p class="en">Color is fundamental in home design—something you’ll always have in every room. A grasp of how to manage color in your spaces is one of the first steps to creating rooms you’ll love to live in. Do you want a room that’s full of life? Professional? Or are you just looking for a place to relax after a long day? __16__, color is the key to making a room feel the way you want it to feel.</p>
  <p class="en">Over the years, there have been a number of different techniques to help designers approach this important point. __17__, they can get a little complex. But good news is that there are really only three kinds of decisions you need to make about color in your home: the small ones, the medium ones, and the large ones.</p>
  <p class="en">__18__ They’re the little spots of color like throw pillows, mirrors and baskets that most of us use to add visual interest to our rooms. Less tiring than painting your walls and less expensive than buying a colorful sofa, small color choices bring with them the significant benefit of being easily changeable.</p>
  <p class="en">Medium color choices are generally furniture pieces such as sofas, dinner tables or bookshelves. __19__ They require a bigger commitment than smaller ones, and they have a more powerful effect on the feeling of a space.</p>
  <p class="en">The large color decisions in your rooms concern the walls, ceilings, and floors. Whether you’re looking at wallpaper or paint, the time, effort and relative expense put into it are significant. __20__</p>
</div>
<p>备选句子：</p>
<p class="en">A. While all of them are useful.<br>
B. Whatever you’re looking for.<br>
C. Small color choices are the ones we’re most familiar with.<br>
D. So it pays to be sure, because you want to get it right the first time.<br>
E. Color choices in this range are a step up from the small ones in two major ways.</p>

<details class="ansbox">
<summary>本节答案与解析</summary>
<div class="ansbody">
<p><strong>答案速查</strong></p>
<table>
  <tr><th>题号</th><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
  <tr><th>答案</th><td>B</td><td>A</td><td>C</td><td>E</td><td>D</td></tr>
</table>
<p><strong>逐题解析</strong></p>
<p><strong>第 16 题 · B</strong>　前文列出不同房间需求，B 项概括“无论想要哪一种”，后文说明色彩都是关键。</p>
<p><strong>第 17 题 · A</strong>　虽然各种设计技巧都有用，但它们可能复杂，While 构成让步。</p>
<p><strong>第 18 题 · C</strong>　后文解释靠垫、镜子等熟悉的小色块选择，C 项是段落总起句。</p>
<p><strong>第 19 题 · E</strong>　中等色彩选择比小选择投入更大、影响更强，正好对应 two major ways。</p>
<p><strong>第 20 题 · D</strong>　墙面、天花板和地板耗时费钱，所以首次就选对很重要。</p>
</div>
</details>

<h2>第三部分 · 完形填空（第 21—35 题）<small>（建议 25 分钟）</small></h2>
<p>从每题所给的四个选项中选出可以填入空格处的最佳选项。</p>
<div class="passage">
  <p class="en">The Spring Festival, the most important traditional festival in China, arrived with great __21__ last month. This year, it was the Year of the Snake, and our family was __22__ to welcome it in our own way.</p>
  <p class="en">Before the festival, we started the house-cleaning. It is a tradition that __23__ away bad luck and makes way for good fortune. My parents and I __24__ every corner of the house, making it clean and __25__. After that, we began to __26__ the house. We put up red couplets on the doors, which were full of __27__ words for the new year. Red lanterns were also __28__ up, adding a warm and festive touch to our home.</p>
  <p class="en">On New Year’s Eve, a big family __29__ was a must. My mother and grandmother spent the whole day in the kitchen, __30__ all kinds of delicious dishes. Dishes like dumplings, which __31__ wealth and good luck, were a staple. As the night fell, we all sat around the table, enjoying the food and sharing __32__ from the past year. Laughter filled the room.</p>
  <p class="en">After dinner, we watched the Spring Festival Gala together. We were __33__ by the wonderful performances, from singing and dancing to magic shows. When the clock __34__ midnight, we went outside to set off fireworks. The colorful fireworks lit up the sky, making the night even more __35__. It was a moment I will always remember.</p>
</div>
<p class="en">21. A. joy&emsp;B. pressure&emsp;C. fear&emsp;D. sadness<br>
22. A. nervous&emsp;B. eager&emsp;C. relaxed&emsp;D. calm<br>
23. A. puts&emsp;B. gives&emsp;C. sweeps&emsp;D. runs<br>
24. A. observed&emsp;B. cleaned&emsp;C. visited&emsp;D. changed<br>
25. A. bright&emsp;B. empty&emsp;C. old-fashioned&emsp;D. messy<br>
26. A. build&emsp;B. sell&emsp;C. decorate&emsp;D. rent<br>
27. A. negative&emsp;B. humorous&emsp;C. positive&emsp;D. simple<br>
28. A. set&emsp;B. hung&emsp;C. put&emsp;D. held<br>
29. A. meeting&emsp;B. game&emsp;C. trip&emsp;D. dinner<br>
30. A. cooking&emsp;B. ordering&emsp;C. tasting&emsp;D. delivering<br>
31. A. stand for&emsp;B. look for&emsp;C. care for&emsp;D. wait for<br>
32. A. secrets&emsp;B. jokes&emsp;C. stories&emsp;D. lies<br>
33. A. disappointed&emsp;B. amazed&emsp;C. confused&emsp;D. annoyed<br>
34. A. pointed&emsp;B. struck&emsp;C. passed&emsp;D. showed<br>
35. A. boring&emsp;B. quiet&emsp;C. peaceful&emsp;D. beautiful</p>

<details class="ansbox">
<summary>本节答案与解析</summary>
<div class="ansbody">
<p><strong>答案速查</strong></p>
<table>
  <tr><th>题号</th><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
  <tr><th>答案</th><td>A</td><td>B</td><td>C</td><td>B</td><td>A</td></tr>
  <tr><th>题号</th><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
  <tr><th>答案</th><td>C</td><td>C</td><td>B</td><td>D</td><td>A</td></tr>
  <tr><th>题号</th><td>31</td><td>32</td><td>33</td><td>34</td><td>35</td></tr>
  <tr><th>答案</th><td>A</td><td>C</td><td>B</td><td>B</td><td>D</td></tr>
</table>
<p><strong>逐题解析</strong></p>
<p><strong>第 21 题 · A</strong>　春节到来带来喜悦，with great joy 搭配自然。</p>
<p><strong>第 22 题 · B</strong>　家人热切期待以自己的方式迎接蛇年，eager 符合语境。</p>
<p><strong>第 23 题 · C</strong>　春节扫尘“扫走”坏运气，sweep away 是固定表达。</p>
<p><strong>第 24 题 · B</strong>　全家清洁屋内每个角落，cleaned 符合上文 house-cleaning。</p>
<p><strong>第 25 题 · A</strong>　打扫后房子 clean and bright，语意连贯。</p>
<p><strong>第 26 题 · C</strong>　贴春联和挂灯笼都是装饰房子。</p>
<p><strong>第 27 题 · C</strong>　新年春联上写的是祝福性的 positive words。</p>
<p><strong>第 28 题 · B</strong>　灯笼被悬挂起来，were hung up 为正确被动结构。</p>
<p><strong>第 29 题 · D</strong>　除夕全家团聚吃一顿丰盛晚餐，family dinner 符合场景。</p>
<p><strong>第 30 题 · A</strong>　母亲和祖母在厨房一整天烹饪各种菜肴。</p>
<p><strong>第 31 题 · A</strong>　饺子象征财富和好运，stand for 表示“代表”。</p>
<p><strong>第 32 题 · C</strong>　围桌吃饭时分享过去一年的故事，stories 最贴切。</p>
<p><strong>第 33 题 · B</strong>　精彩节目让全家惊叹，be amazed by 搭配正确。</p>
<p><strong>第 34 题 · B</strong>　the clock struck midnight 表示“钟敲午夜”。</p>
<p><strong>第 35 题 · D</strong>　绚丽烟花点亮天空，使夜晚更加美丽。</p>
</div>
</details>

<h2>第四部分 · 语法填空（第 36—45 题）<small>（建议 15 分钟）</small></h2>
<p>在空格处填入 1 个适当的单词或使用括号中单词的正确形式填空。</p>
<div class="passage">
  <p class="en">Everyone has dreams. Lily dreamed of being a __36__ (dance). She took dancing lessons and all her teachers thought she was an excellent student.</p>
  <p class="en">One day she saw a notice. It said that a famous dancing group would be performing in her town. She thought, “I must show the leader my dancing skills.” She waited __37__ the group leader in the dressing room. When the leader appeared, she came up and handed him the flowers she had __38__ (prepare). The thorns hurt her fingers and blood came out. But she was __39__ excited to care about the pain. She expressed her strong wish to be a dancer and begged to show her dance.</p>
  <p class="en">“All right. You dance,” the leader agreed. But half way through the dance, he stopped her. “I’m sorry, in my mind you’re not good enough!” On __40__ (hear) this, Lily ran out as __41__ (fast) as her legs could carry her. It was so hard for her to accept this. She lost heart and gave up her dream.</p>
  <p class="en">Several years __42__ (late), the dancing group came to her town again. She decided to find out __43__ the leader had told her she was not good enough.</p>
  <p class="en">This was his reply, “I tell this to every student.”</p>
  <p class="en">“You’ve ruined my life!” she shouted angrily.</p>
  <p class="en">The leader went on, “I remember your present of flowers and how the thorns had hurt your fingers but you carried on bravely. __44__ was a pity that you didn’t take dancing like that and stopped trying so __45__ (easy). So you are still not good enough for dancing!”</p>
</div>

<details class="ansbox">
<summary>本节答案与解析</summary>
<div class="ansbody">
<p><strong>答案速查</strong></p>
<table>
  <tr><th>题号</th><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td></tr>
  <tr><th>答案</th><td>dancer</td><td>for</td><td>prepared</td><td>too</td><td>hearing</td></tr>
  <tr><th>题号</th><td>41</td><td>42</td><td>43</td><td>44</td><td>45</td></tr>
  <tr><th>答案</th><td>fast</td><td>later</td><td>why</td><td>It</td><td>easily</td></tr>
</table>
<p><strong>逐题解析</strong></p>
<p><strong>第 36 题 · dancer</strong>　不定冠词 a 后填表示人的单数名词 dancer。<br>考点：冠词（回炉 0002 课）</p>
<p><strong>第 37 题 · for</strong>　wait for sb. 是“等待某人”的固定搭配。</p>
<p><strong>第 38 题 · prepared</strong>　had 后用过去分词，构成过去完成时 had prepared。<br>考点：过去完成时（回炉 0009 课）</p>
<p><strong>第 39 题 · too</strong>　too excited to care 表示“太兴奋而顾不上疼痛”。<br>考点：too...to 结构（回炉 0011 课）</p>
<p><strong>第 40 题 · hearing</strong>　介词 On 后用动名词，on hearing this 表示“一听到这话”。<br>考点：动名词（回炉 0011 课）</p>
<p><strong>第 41 题 · fast</strong>　as ... as 中使用原级；fast 既可作形容词也可作副词。<br>考点：as...as 原级比较（回炉 0006 课）</p>
<p><strong>第 42 题 · later</strong>　several years later 表示“几年后”。</p>
<p><strong>第 43 题 · why</strong>　find out why 引导宾语从句，询问领导为何说她不够好。<br>考点：宾语从句（回炉 0013 课）</p>
<p><strong>第 44 题 · It</strong>　It was a pity that ... 是固定主语结构。<br>考点：it 作形式主语（回炉 0013 课）</p>
<p><strong>第 45 题 · easily</strong>　修饰 stopped trying 应用副词 easily。<br>考点：副词修饰动词（回炉 0006 课）</p>
</div>
</details>

<h2>第五部分 · 写作（第 46 题）<small>（建议 35 分钟）</small></h2>
<ol class="paper" start="46">
  <li>假设你是育才中学学生会主席李华，你校举办关于“人与自然”的英语演讲比赛，邀请 Ms. Smith 做评委。请参照以下内容给她写一封信。<br>1. 时间：6 月 15 日下午 2:00-5:00<br>2. 参赛选手：10 名学生<br>3. 联系人：李华（电话 123456）</li>
</ol>

<details class="ansbox">
<summary>本节答案与解析</summary>
<div class="ansbody">
<p><strong>答案速查</strong>：第 46 题为作文题，课件参考范文见下。</p>
<p><strong>参考范文</strong></p>
<p class="en">Dear Ms. Smith,</p>
<p class="en">I’m Li Hua, Chairman of the Student Union of Yucai Middle School, which is close to your university. I’m writing to invite you to be a judge at our English speech contest to be held in our school on June 15. It will start at 2:00 pm and last for about three hours. Ten students will deliver their speeches on the given topic “Man and Nature”. It’s my honor if you can accept our invitation. Please call me at 123456 if you have any question.</p>
<p class="en">I am looking forward to your reply.</p>
<p class="en">With best wishes,<br>Li Hua</p>
<p><strong>解析</strong>　范文包含比赛主题、日期时段、十名选手和联系电话，并正式发出评委邀请。</p>
</div>
</details>

<footer>
  <div class="lesson-nav">
    <a href="0027-mock-3.html">← 上一课：模拟卷三</a>
    <span class="spacer"></span>
    <a href="0029-mock-5.html">下一课：模拟卷五 →</a>
  </div>
  <p>延伸阅读：模拟卷四 · 完整笔记 · 原始试卷 PDF</p>
  <p class="ask">有不懂的随时问你的 AI 老师——回到 ZCode 对话里直接提问即可。</p>
  <p><button id="mark-done" type="button">标记本课完成</button></p>
</footer>

</main>
<script>
document.addEventListener('DOMContentLoaded', function () {
  Progress.init('0028-mock-4');
});
</script>
</body>
</html>
